<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-58.0, 346.66666666666663)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(231.4444444444444, 94.11111111111109)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess" position="(232.22222222222217, 358.88888888888886)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Test and Score" position="(734.1111111111109, 358.99999999999955)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (2)" version="" />
		<node id="4" name="Logistic Regression" position="(548.8888888888889, 283.7777777777778)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="5" name="Correlations" position="(239.99999999999997, 270.00000000000045)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="6" name="kNN" position="(543.222222222222, 498.3333333333335)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Select Columns" position="(367.77777777777777, 360.0000000000001)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="8" name="Data Table" position="(386.2222222222222, 178.77777777777783)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="9" name="ROC Analysis" position="(880.2222222222224, 365.33333333333337)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="10" name="Confusion Matrix" position="(871.3333333333333, 458.1111111111111)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="11" name="Feature Statistics" position="(55.666666666666686, 196.22222222222217)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="12" name="Tree" position="(545.0, 414.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="13" name="Distributions" position="(297.0, 509.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="14" name="Select Rows" position="(65.0, 346.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="7" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="2" source_channel="Matching Data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="1" source_channel="Matching Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Matching Data" source_node_id="14" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="MS Shell Dlg 2" font-size="16" id="0" rect="(19.0, 399.0, 102.0, 69.0)" type="text/plain">Elimina 11 linhas com  nulos.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYhQAAAEM6L1VzZXJzL1N5bHZpby9Eb2N1bWVudHMvQ0MvU2VtZXN0cmUgMTAvSW50
ZWxpZ8OqbmNpYSBkZSBOZWfDs2Npby9UZWxjb19DaHVybl9DbGFzc2lmaWVyX09yYW5nZS9XQV9G
bi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2Vk
aXJxClgHAAAAcmVscGF0aHELWCQAAABXQV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi5j
c3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51
YmgEKYFxEX1xEihoB1hEAAAAQzovVXNlcnMvU3lsdmlvL2FuYWNvbmRhMy9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJWA8AAABzYW1wbGUtZGF0YXNldHNxFGgL
WAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFxFn1xFyhoB1hHAAAAQzovVXNlcnMvU3ls
dmlvL2FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYRwAA
AEM6L1VzZXJzL1N5bHZpby9hbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFicRxoCWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgOaA9oDmgQTnViaAQp
gXEefXEfKGgHWE0AAABDOi9Vc2Vycy9TeWx2aW8vYW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEgaAloFGgLWBEAAABoZWFydF9kaXNl
YXNlLnRhYnEhaA1oDmgPaA5oEE51YmgEKYFxIn1xIyhoB1hOAAAAQzovVXNlcnMvU3lsdmlvL2Fu
YWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFicSRoCWgUaAtYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnElaA1oDmgPaA5oEE51YmgEKYFxJn1x
JyhoB1hDAAAAQzovVXNlcnMvU3lsdmlvL2FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYnEoaAloFGgLWAcAAAB6b28udGFicSloDWgOaA9oDmgQTnViZVgL
AAAAcmVjZW50X3VybHNxKl1xK1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEsQzIB2dDLAAIAAAAA
AnUAAAEJAAAE3AAAA1UAAAJ9AAABKAAABNQAAANNAAAAAAAAAAAHgHEtWAsAAABzaGVldF9uYW1l
c3EufXEvWAYAAABzb3VyY2VxMEsAWAMAAAB1cmxxMWgOWA0AAABkb21haW5fZWRpdG9ycTJ9cTNY
CwAAAF9fdmVyc2lvbl9fcTRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E1XXE2KGNvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3MKQ29udGV4dApxNymBcTh9cTkoWAYAAAB2YWx1ZXNxOn1xOyhYCQAAAHZhcmlh
Ymxlc3E8XXE9aDJ9cT5oPF1xPyhdcUAoWAYAAABnZW5kZXJxQWNPcmFuZ2UuZGF0YS52YXJpYWJs
ZQpEaXNjcmV0ZVZhcmlhYmxlCnFCSwBYDAAAAEZlbWFsZSwgTWFsZXFDiWVdcUQoWA0AAABTZW5p
b3JDaXRpemVucUVoQksAWAQAAAAwLCAxcUaIZV1xRyhYBwAAAFBhcnRuZXJxSGhCSwBYBwAAAE5v
LCBZZXNxSYllXXFKKFgKAAAARGVwZW5kZW50c3FLaEJLAFgHAAAATm8sIFllc3FMiWVdcU0oWAYA
AAB0ZW51cmVxTmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcU9LAGgO
iGVdcVAoWAwAAABQaG9uZVNlcnZpY2VxUWhCSwBYBwAAAE5vLCBZZXNxUollXXFTKFgNAAAATXVs
dGlwbGVMaW5lc3FUaEJLAFgZAAAATm8sIE5vIHBob25lIHNlcnZpY2UsIFllc3FViWVdcVYoWA8A
AABJbnRlcm5ldFNlcnZpY2VxV2hCSwBYFAAAAERTTCwgRmliZXIgb3B0aWMsIE5vcViJZV1xWShY
DgAAAE9ubGluZVNlY3VyaXR5cVpoQksAWBwAAABObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVz
cVuJZV1xXChYDAAAAE9ubGluZUJhY2t1cHFdaEJLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZp
Y2UsIFllc3FeiWVdcV8oWBAAAABEZXZpY2VQcm90ZWN0aW9ucWBoQksAWBwAAABObywgTm8gaW50
ZXJuZXQgc2VydmljZSwgWWVzcWGJZV1xYihYCwAAAFRlY2hTdXBwb3J0cWNoQksAWBwAAABObywg
Tm8gaW50ZXJuZXQgc2VydmljZSwgWWVzcWSJZV1xZShYCwAAAFN0cmVhbWluZ1RWcWZoQksAWBwA
AABObywgTm8gaW50ZXJuZXQgc2VydmljZSwgWWVzcWeJZV1xaChYDwAAAFN0cmVhbWluZ01vdmll
c3FpaEJLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc3FqiWVdcWsoWAgAAABDb250
cmFjdHFsaEJLAFgiAAAATW9udGgtdG8tbW9udGgsIE9uZSB5ZWFyLCBUd28geWVhcnFtiWVdcW4o
WBAAAABQYXBlcmxlc3NCaWxsaW5ncW9oQksAWAcAAABObywgWWVzcXCJZV1xcShYDQAAAFBheW1l
bnRNZXRob2RxcmhCSwBYUgAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYyksIENyZWRpdCBjYXJk
IChhdXRvbWF0aWMpLCBFbGVjdHJvbmljIGNoZWNrLCBNYWlsZWQgY2hlY2txc4llXXF0KFgOAAAA
TW9udGhseUNoYXJnZXNxdWhPSwBoDohlXXF2KFgMAAAAVG90YWxDaGFyZ2VzcXdoT0sAaA6IZV1x
eChYBQAAAENodXJucXloQksBWAcAAABObywgWWVzcXqJZV1xeyhYCgAAAGN1c3RvbWVySURxfGNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxfUsCaA6JZWVzaDRLAXVYCgAAAGF0
dHJpYnV0ZXNxfihoQV1xfyhYBgAAAEZlbWFsZXGAWAQAAABNYWxlcYFlhnGCaEVdcYMoWAEAAAAw
cYRYAQAAADFxhWWGcYZoSF1xhyhYAgAAAE5vcYhYAwAAAFllc3GJZYZximhLXXGLKFgCAAAATm9x
jFgDAAAAWWVzcY1lhnGOaE5LAoZxj2hRXXGQKFgCAAAATm9xkVgDAAAAWWVzcZJlhnGTaFRdcZQo
WAIAAABOb3GVWBAAAABObyBwaG9uZSBzZXJ2aWNlcZZYAwAAAFllc3GXZYZxmGhXXXGZKFgDAAAA
RFNMcZpYCwAAAEZpYmVyIG9wdGljcZtYAgAAAE5vcZxlhnGdaFpdcZ4oWAIAAABOb3GfWBMAAABO
byBpbnRlcm5ldCBzZXJ2aWNlcaBYAwAAAFllc3GhZYZxomhdXXGjKFgCAAAATm9xpFgTAAAATm8g
aW50ZXJuZXQgc2VydmljZXGlWAMAAABZZXNxpmWGcadoYF1xqChYAgAAAE5vcalYEwAAAE5vIGlu
dGVybmV0IHNlcnZpY2VxqlgDAAAAWWVzcatlhnGsaGNdca0oWAIAAABOb3GuWBMAAABObyBpbnRl
cm5ldCBzZXJ2aWNlca9YAwAAAFllc3GwZYZxsWhmXXGyKFgCAAAATm9xs1gTAAAATm8gaW50ZXJu
ZXQgc2VydmljZXG0WAMAAABZZXNxtWWGcbZoaV1xtyhYAgAAAE5vcbhYEwAAAE5vIGludGVybmV0
IHNlcnZpY2VxuVgDAAAAWWVzcbplhnG7aGxdcbwoWA4AAABNb250aC10by1tb250aHG9WAgAAABP
bmUgeWVhcnG+WAgAAABUd28geWVhcnG/ZYZxwGhvXXHBKFgCAAAATm9xwlgDAAAAWWVzccNlhnHE
aHJdccUoWBkAAABCYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMpccZYFwAAAENyZWRpdCBjYXJkIChh
dXRvbWF0aWMpccdYEAAAAEVsZWN0cm9uaWMgY2hlY2txyFgMAAAATWFpbGVkIGNoZWNrccllhnHK
aHVLAoZxy2h3SwKGccxoeV1xzShYAgAAAE5vcc5YAwAAAFllc3HPZYZx0HRx0VgFAAAAbWV0YXNx
0mh8SwOGcdOFcdRYCgAAAGNsYXNzX3ZhcnNx1SlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3HWXXHX
dWJoNymBcdh9cdkoaDp9cdooWAkAAAB2YXJpYWJsZXNx211x3FgNAAAAZG9tYWluX2VkaXRvcnHd
fXHeaNtdcd8oXXHgKFgMAAAAc2VwYWwgbGVuZ3RoceFoT0sAaA6IZV1x4ihYCwAAAHNlcGFsIHdp
ZHRoceNoT0sAaA6IZV1x5ChYDAAAAHBldGFsIGxlbmd0aHHlaE9LAGgOiGVdceYoWAsAAABwZXRh
bCB3aWR0aHHnaE9LAGgOiGVdcegoWAQAAABpcmlzceloQksBWCwAAABJcmlzLXNldG9zYSwgSXJp
cy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXHqiWVlc2g0SwF1aH4oaOFLAoZx62jjSwKGcexo
5UsChnHtaOdLAoZx7nRx72jSKWjVaOldcfAoWAsAAABJcmlzLXNldG9zYXHxWA8AAABJcmlzLXZl
cnNpY29sb3Jx8lgOAAAASXJpcy12aXJnaW5pY2Fx82WGcfSFcfVo1l1x9nViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x015\x00\x00\x00m\x00\x00\x04d\x00\x00\x02\x87\x00\x00\x01=\x00\x00\x00\x8c\x00\x00\x04\\\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAJIAAABIgAABQkAAAM8AAACUAAAAUEAAAUB
AAADNAAAAAAAAAAAB4BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xCihYFwAAAG9yYW5nZS5wcmVwcm9jZXNzLnNjYWxlcQt9
cQxYBgAAAG1ldGhvZHENSwJzhnEOWBwAAABvcmFuZ2UucHJlcHJvY2Vzcy5jb250aW51aXplcQ99
cRBYFQAAAG11bHRpbm9taWFsX3RyZWF0bWVudHERY2J1aWx0aW5zCmdldGF0dHIKcRJjT3Jhbmdl
LnByZXByb2Nlc3MucHJlcHJvY2VzcwpDb250aW51aXplCnETWBQAAABNdWx0aW5vbWlhbFRyZWF0
bWVudHEUhnEVUnEWSwGFcRdScRhzhnEZZXVYCwAAAF9fdmVyc2lvbl9fcRpLAnUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwJYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksAWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAAGQAAAEfAAADAwAAAx0A
AABsAAABPgAAAvsAAAMVAAAAAAAAAAAHgHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAMAAABNQUVxElgDAAAATVNFcRNYAgAAAFIycRRYBgAAAFJlY2FsbHEV
WAIAAABDQXEWWAMAAABBVUNxF1gEAAAAUk1TRXEYWAkAAABQcmVjaXNpb25xGVgCAAAARjFxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xHyhjb3Jh
bmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgGAAAAdmFsdWVzcSN9cSQoWA8A
AABjbGFzc19zZWxlY3Rpb25xJVgDAAAAWWVzcSZK/////4ZxJ1gMAAAAZm9sZF9mZWF0dXJlcShO
Sv7///+GcSlYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEqiUr+////hnEraA19cSxoHUsDdVgK
AAAAYXR0cmlidXRlc3EtKFgRAAAAQ29udHJhY3Q9T25lIHllYXJxLksChnEvWBEAAABDb250cmFj
dD1Ud28geWVhcnEwSwKGcTFYFwAAAENvbnRyYWN0PU1vbnRoLXRvLW1vbnRocTJLAoZxM1gNAAAA
Z2VuZGVyPUZlbWFsZXE0SwKGcTVYDwAAAFNlbmlvckNpdGl6ZW49MXE2SwKGcTdYCwAAAFBhcnRu
ZXI9WWVzcThLAoZxOVgOAAAARGVwZW5kZW50cz1ZZXNxOksChnE7WAYAAAB0ZW51cmVxPEsChnE9
WBAAAABQaG9uZVNlcnZpY2U9WWVzcT5LAoZxP1gRAAAATXVsdGlwbGVMaW5lcz1ZZXNxQEsChnFB
WBMAAABJbnRlcm5ldFNlcnZpY2U9RFNMcUJLAoZxQ1gbAAAASW50ZXJuZXRTZXJ2aWNlPUZpYmVy
IG9wdGljcURLAoZxRVgSAAAASW50ZXJuZXRTZXJ2aWNlPU5vcUZLAoZxR1gSAAAAT25saW5lU2Vj
dXJpdHk9WWVzcUhLAoZxSVgQAAAAT25saW5lQmFja3VwPVllc3FKSwKGcUtYFAAAAERldmljZVBy
b3RlY3Rpb249WWVzcUxLAoZxTVgPAAAAVGVjaFN1cHBvcnQ9WWVzcU5LAoZxT1gPAAAAU3RyZWFt
aW5nVFY9WWVzcVBLAoZxUVgTAAAAU3RyZWFtaW5nTW92aWVzPVllc3FSSwKGcVNYFAAAAFBhcGVy
bGVzc0JpbGxpbmc9WWVzcVRLAoZxVVgnAAAAUGF5bWVudE1ldGhvZD1CYW5rIHRyYW5zZmVyIChh
dXRvbWF0aWMpcVZLAoZxV1glAAAAUGF5bWVudE1ldGhvZD1DcmVkaXQgY2FyZCAoYXV0b21hdGlj
KXFYSwKGcVlYHgAAAFBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVja3FaSwKGcVtYGgAAAFBh
eW1lbnRNZXRob2Q9TWFpbGVkIGNoZWNrcVxLAoZxXVgOAAAATW9udGhseUNoYXJnZXNxXksChnFf
WAwAAABUb3RhbENoYXJnZXNxYEsChnFhdHFiWAUAAABtZXRhc3FjWAoAAABjdXN0b21lcklEcWRL
A4ZxZYVxZlgKAAAAY2xhc3NfdmFyc3FnWAUAAABDaHVybnFoSwGGcWmFcWp1YmggKYFxa31xbCho
I31xbShYDwAAAGNsYXNzX3NlbGVjdGlvbnFuWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcW9K
/////4ZxcFgMAAAAZm9sZF9mZWF0dXJlcXFOSv7///+GcXJYFQAAAGZvbGRfZmVhdHVyZV9zZWxl
Y3RlZHFziUr+////hnF0WAsAAABzY29yZV90YWJsZXF1fXF2aB1LA3VoLShoLksChnF3aDBLAoZx
eGgySwKGcXloNEsChnF6aDZLAoZxe2g4SwKGcXxoOksChnF9aDxLAoZxfmg+SwKGcX9YEAAAAE11
bHRpcGxlTGluZXM9Tm9xgEsChnGBWB4AAABNdWx0aXBsZUxpbmVzPU5vIHBob25lIHNlcnZpY2Vx
gksChnGDaEBLAoZxhGhCSwKGcYVoREsChnGGaEZLAoZxh1gRAAAAT25saW5lU2VjdXJpdHk9Tm9x
iEsChnGJWCIAAABPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNlcYpLAoZxi2hISwKG
cYxYDwAAAE9ubGluZUJhY2t1cD1Ob3GNSwKGcY5YIAAAAE9ubGluZUJhY2t1cD1ObyBpbnRlcm5l
dCBzZXJ2aWNlcY9LAoZxkGhKSwKGcZFYEwAAAERldmljZVByb3RlY3Rpb249Tm9xkksChnGTWCQA
AABEZXZpY2VQcm90ZWN0aW9uPU5vIGludGVybmV0IHNlcnZpY2VxlEsChnGVaExLAoZxllgOAAAA
VGVjaFN1cHBvcnQ9Tm9xl0sChnGYWB8AAABUZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNl
cZlLAoZxmmhOSwKGcZtYDgAAAFN0cmVhbWluZ1RWPU5vcZxLAoZxnVgfAAAAU3RyZWFtaW5nVFY9
Tm8gaW50ZXJuZXQgc2VydmljZXGeSwKGcZ9oUEsChnGgWBIAAABTdHJlYW1pbmdNb3ZpZXM9Tm9x
oUsChnGiaFJLAoZxo2hUSwKGcaRoVksChnGlaFhLAoZxpmhaSwKGcadoXEsChnGoaF5LAoZxqWhg
SwKGcap0catoY2hkSwOGcayFca1oZ2hoSwGGca6Fca91YmggKYFxsH1xsShoI31xsihobmhvSv//
//+GcbNocU5K/v///4ZxtGhziUr+////hnG1aHV9cbZoHUsDdWgtKGguSwKGcbdoMEsChnG4aDJL
AoZxuWg0SwKGcbpoNksChnG7aDhLAoZxvGg6SwKGcb1oPEsChnG+aD5LAoZxv2iASwKGccBogksC
hnHBaEBLAoZxwmhCSwKGccNoREsChnHEaEZLAoZxxWiISwKGccZoiksChnHHaEhLAoZxyGiNSwKG
ccloj0sChnHKaEpLAoZxy2iSSwKGccxolEsChnHNaExLAoZxzmiXSwKGcc9omUsChnHQaE5LAoZx
0WicSwKGcdJonksChnHTaFBLAoZx1GihSwKGcdVYIwAAAFN0cmVhbWluZ01vdmllcz1ObyBpbnRl
cm5ldCBzZXJ2aWNlcdZLAoZx12hSSwKGcdhoVEsChnHZaFZLAoZx2mhYSwKGcdtoWksChnHcaFxL
AoZx3WheSwKGcd5oYEsChnHfdHHgaGNoZEsDhnHhhXHiaGdoaEsBhnHjhXHkdWJoICmBceV9ceYo
aCN9cecoaG5ob0r/////hnHoaHFOSv7///+Gceloc4lK/v///4Zx6mh1fXHraB1LA3VoLShYDQAA
AGdlbmRlcj1GZW1hbGVx7EsChnHtWAsAAABnZW5kZXI9TWFsZXHuSwKGce9YDwAAAFNlbmlvckNp
dGl6ZW49MHHwSwKGcfFYDwAAAFNlbmlvckNpdGl6ZW49MXHySwKGcfNYCgAAAFBhcnRuZXI9Tm9x
9EsChnH1WAsAAABQYXJ0bmVyPVllc3H2SwKGcfdYDQAAAERlcGVuZGVudHM9Tm9x+EsChnH5WA4A
AABEZXBlbmRlbnRzPVllc3H6SwKGcftoPEsChnH8WA8AAABQaG9uZVNlcnZpY2U9Tm9x/UsChnH+
WBAAAABQaG9uZVNlcnZpY2U9WWVzcf9LAoZyAAEAAFgQAAAATXVsdGlwbGVMaW5lcz1Ob3IBAQAA
SwKGcgIBAABYHgAAAE11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2VydmljZXIDAQAASwKGcgQBAABY
EQAAAE11bHRpcGxlTGluZXM9WWVzcgUBAABLAoZyBgEAAFgTAAAASW50ZXJuZXRTZXJ2aWNlPURT
THIHAQAASwKGcggBAABYGwAAAEludGVybmV0U2VydmljZT1GaWJlciBvcHRpY3IJAQAASwKGcgoB
AABYEgAAAEludGVybmV0U2VydmljZT1Ob3ILAQAASwKGcgwBAABYEQAAAE9ubGluZVNlY3VyaXR5
PU5vcg0BAABLAoZyDgEAAFgiAAAAT25saW5lU2VjdXJpdHk9Tm8gaW50ZXJuZXQgc2VydmljZXIP
AQAASwKGchABAABYEgAAAE9ubGluZVNlY3VyaXR5PVllc3IRAQAASwKGchIBAABYDwAAAE9ubGlu
ZUJhY2t1cD1Ob3ITAQAASwKGchQBAABYIAAAAE9ubGluZUJhY2t1cD1ObyBpbnRlcm5ldCBzZXJ2
aWNlchUBAABLAoZyFgEAAFgQAAAAT25saW5lQmFja3VwPVllc3IXAQAASwKGchgBAABYEwAAAERl
dmljZVByb3RlY3Rpb249Tm9yGQEAAEsChnIaAQAAWCQAAABEZXZpY2VQcm90ZWN0aW9uPU5vIGlu
dGVybmV0IHNlcnZpY2VyGwEAAEsChnIcAQAAWBQAAABEZXZpY2VQcm90ZWN0aW9uPVllc3IdAQAA
SwKGch4BAABYDgAAAFRlY2hTdXBwb3J0PU5vch8BAABLAoZyIAEAAFgfAAAAVGVjaFN1cHBvcnQ9
Tm8gaW50ZXJuZXQgc2VydmljZXIhAQAASwKGciIBAABYDwAAAFRlY2hTdXBwb3J0PVllc3IjAQAA
SwKGciQBAABYDgAAAFN0cmVhbWluZ1RWPU5vciUBAABLAoZyJgEAAFgfAAAAU3RyZWFtaW5nVFY9
Tm8gaW50ZXJuZXQgc2VydmljZXInAQAASwKGcigBAABYDwAAAFN0cmVhbWluZ1RWPVllc3IpAQAA
SwKGcioBAABYEgAAAFN0cmVhbWluZ01vdmllcz1Ob3IrAQAASwKGciwBAABYIwAAAFN0cmVhbWlu
Z01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2aWNlci0BAABLAoZyLgEAAFgTAAAAU3RyZWFtaW5nTW92
aWVzPVllc3IvAQAASwKGcjABAABYFwAAAENvbnRyYWN0PU1vbnRoLXRvLW1vbnRocjEBAABLAoZy
MgEAAFgRAAAAQ29udHJhY3Q9T25lIHllYXJyMwEAAEsChnI0AQAAWBEAAABDb250cmFjdD1Ud28g
eWVhcnI1AQAASwKGcjYBAABYEwAAAFBhcGVybGVzc0JpbGxpbmc9Tm9yNwEAAEsChnI4AQAAWBQA
AABQYXBlcmxlc3NCaWxsaW5nPVllc3I5AQAASwKGcjoBAABYJwAAAFBheW1lbnRNZXRob2Q9QmFu
ayB0cmFuc2ZlciAoYXV0b21hdGljKXI7AQAASwKGcjwBAABYJQAAAFBheW1lbnRNZXRob2Q9Q3Jl
ZGl0IGNhcmQgKGF1dG9tYXRpYylyPQEAAEsChnI+AQAAWB4AAABQYXltZW50TWV0aG9kPUVsZWN0
cm9uaWMgY2hlY2tyPwEAAEsChnJAAQAAWBoAAABQYXltZW50TWV0aG9kPU1haWxlZCBjaGVja3JB
AQAASwKGckIBAABoXksChnJDAQAAaGBLAoZyRAEAAHRyRQEAAGhjaGRLA4ZyRgEAAIVyRwEAAGhn
aGhLAYZySAEAAIVySQEAAHViaCApgXJKAQAAfXJLAQAAKGgjfXJMAQAAKGhuaG9K/////4ZyTQEA
AGhxTkr+////hnJOAQAAaHOJSv7///+Gck8BAABodX1yUAEAAGgdSwN1aC0oWAsAAABnZW5kZXI9
TWFsZXJRAQAASwKGclIBAABYDwAAAFNlbmlvckNpdGl6ZW49MXJTAQAASwKGclQBAABYCwAAAFBh
cnRuZXI9WWVzclUBAABLAoZyVgEAAFgOAAAARGVwZW5kZW50cz1ZZXNyVwEAAEsChnJYAQAAaDxL
AoZyWQEAAFgQAAAAUGhvbmVTZXJ2aWNlPVllc3JaAQAASwKGclsBAABYFAAAAFBhcGVybGVzc0Jp
bGxpbmc9WWVzclwBAABLAoZyXQEAAGheSwKGcl4BAABoYEsChnJfAQAAdHJgAQAAaGNoZEsDhnJh
AQAAhXJiAQAAaGdoaEsBhnJjAQAAhXJkAQAAdWJldS4=
</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x037\x00\x00\x01\xa2\x00\x00\x04\x19\x00\x00\x02\xbc\x00\x00\x03?\x00\x00\x01\xc1\x00\x00\x04\x11\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAC8gAAAVQAAARfAAADCgAAAvoA
AAFzAAAEVwAAAwIAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLA1gQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAYA
AAB2YWx1ZXNxC31xDChYBwAAAGZlYXR1cmVxDU5K/v///4ZxDlgJAAAAc2VsZWN0aW9ucQ9dcRAo
WAwAAABUb3RhbENoYXJnZXNxEUtmhnESWAYAAAB0ZW51cmVxE0tmhnEUZUr9////hnEVaAVLA3VY
CgAAAGF0dHJpYnV0ZXNxFn1xFyhoE0sCWA4AAABNb250aGx5Q2hhcmdlc3EYSwJoEUsCdVgFAAAA
bWV0YXNxGX1xGnViaAgpgXEbfXEcKGgLfXEdKFgHAAAAZmVhdHVyZXEeTkr+////hnEfWAkAAABz
ZWxlY3Rpb25xIF1xIShYDAAAAFRvdGFsQ2hhcmdlc3EiS2aGcSNYBgAAAHRlbnVyZXEkS2aGcSVl
Sv3///+GcSZoBUsDdWgWfXEnKGgkSwJYDgAAAE1vbnRobHlDaGFyZ2VzcShLAmgiSwJ1aBl9cSl1
YmgIKYFxKn1xKyhoC31xLChYBwAAAGZlYXR1cmVxLU5K/v///4ZxLlgJAAAAc2VsZWN0aW9ucS9d
cTAoWAwAAABUb3RhbENoYXJnZXNxMUtmhnEyWAYAAAB0ZW51cmVxM0tmhnE0ZUr9////hnE1aAVL
A3VoFn1xNihoM0sCWA4AAABNb250aGx5Q2hhcmdlc3E3SwJoMUsCdWgZfXE4dWJoCCmBcTl9cToo
aAt9cTsoWAcAAABmZWF0dXJlcTxOSv7///+GcT1YCQAAAHNlbGVjdGlvbnE+XXE/KFgMAAAAVG90
YWxDaGFyZ2VzcUBLZoZxQVgGAAAAdGVudXJlcUJLZoZxQ2VK/f///4ZxRGgFSwN1aBZ9cUUoaEJL
AlgOAAAATW9udGhseUNoYXJnZXNxRksCaEBLAnVoGX1xR3ViaAgpgXFIfXFJKGgLfXFKKGg8Tkr+
////hnFLaD5dcUwoaEBLZoZxTWhCS2aGcU5lSv3///+GcU9oBUsDdWgWfXFQKGhCSwJoRksCaEBL
AnVoGX1xUXViaAgpgXFSfXFTKGgLfXFUKFgHAAAAZmVhdHVyZXFVTkr+////hnFWWAkAAABzZWxl
Y3Rpb25xV11xWChYDAAAAFRvdGFsQ2hhcmdlc3FZS2aGcVpYBgAAAHRlbnVyZXFbS2aGcVxlSv3/
//+GcV1oBUsDdWgWfXFeKGhbSwJYDgAAAE1vbnRobHlDaGFyZ2VzcV9LAmhZSwJ1aBl9cWB1YmgI
KYFxYX1xYihoC31xYyhYBwAAAGZlYXR1cmVxZE5K/v///4ZxZVgJAAAAc2VsZWN0aW9ucWZdcWco
WAwAAABUb3RhbENoYXJnZXNxaEtmhnFpWAYAAAB0ZW51cmVxaktmhnFrZUr9////hnFsaAVLA3Vo
Fn1xbShoaksCWA4AAABNb250aGx5Q2hhcmdlc3FuSwJoaEsCdWgZfXFvdWJoCCmBcXB9cXEoaAt9
cXIoWAcAAABmZWF0dXJlcXNOSv7///+GcXRYCQAAAHNlbGVjdGlvbnF1XXF2KFgMAAAAVG90YWxD
aGFyZ2VzcXdLZoZxeFgGAAAAdGVudXJlcXlLZoZxemVK/f///4Zxe2gFSwN1aBZ9cXwoaHlLAlgO
AAAATW9udGhseUNoYXJnZXNxfUsCaHdLAnVoGX1xfnViaAgpgXF/fXGAKGgLfXGBKGhzTkr+////
hnGCaHVdcYMoaHdLZoZxhGh5S2aGcYVlSv3///+GcYZoBUsDdWgWfXGHKFgNAAAAZ2VuZGVyPUZl
bWFsZXGISwJYCwAAAGdlbmRlcj1NYWxlcYlLAlgPAAAAU2VuaW9yQ2l0aXplbj0wcYpLAlgPAAAA
U2VuaW9yQ2l0aXplbj0xcYtLAlgKAAAAUGFydG5lcj1Ob3GMSwJYCwAAAFBhcnRuZXI9WWVzcY1L
AlgNAAAARGVwZW5kZW50cz1Ob3GOSwJYDgAAAERlcGVuZGVudHM9WWVzcY9LAmh5SwJYDwAAAFBo
b25lU2VydmljZT1Ob3GQSwJYEAAAAFBob25lU2VydmljZT1ZZXNxkUsCWBAAAABNdWx0aXBsZUxp
bmVzPU5vcZJLAlgeAAAATXVsdGlwbGVMaW5lcz1ObyBwaG9uZSBzZXJ2aWNlcZNLAlgRAAAATXVs
dGlwbGVMaW5lcz1ZZXNxlEsCWBMAAABJbnRlcm5ldFNlcnZpY2U9RFNMcZVLAlgbAAAASW50ZXJu
ZXRTZXJ2aWNlPUZpYmVyIG9wdGljcZZLAlgSAAAASW50ZXJuZXRTZXJ2aWNlPU5vcZdLAlgRAAAA
T25saW5lU2VjdXJpdHk9Tm9xmEsCWCIAAABPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2
aWNlcZlLAlgSAAAAT25saW5lU2VjdXJpdHk9WWVzcZpLAlgPAAAAT25saW5lQmFja3VwPU5vcZtL
AlggAAAAT25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2VxnEsCWBAAAABPbmxpbmVCYWNr
dXA9WWVzcZ1LAlgTAAAARGV2aWNlUHJvdGVjdGlvbj1Ob3GeSwJYJAAAAERldmljZVByb3RlY3Rp
b249Tm8gaW50ZXJuZXQgc2VydmljZXGfSwJYFAAAAERldmljZVByb3RlY3Rpb249WWVzcaBLAlgO
AAAAVGVjaFN1cHBvcnQ9Tm9xoUsCWB8AAABUZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNl
caJLAlgPAAAAVGVjaFN1cHBvcnQ9WWVzcaNLAlgOAAAAU3RyZWFtaW5nVFY9Tm9xpEsCWB8AAABT
dHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBzZXJ2aWNlcaVLAlgPAAAAU3RyZWFtaW5nVFY9WWVzcaZL
AlgSAAAAU3RyZWFtaW5nTW92aWVzPU5vcadLAlgjAAAAU3RyZWFtaW5nTW92aWVzPU5vIGludGVy
bmV0IHNlcnZpY2VxqEsCWBMAAABTdHJlYW1pbmdNb3ZpZXM9WWVzcalLAlgXAAAAQ29udHJhY3Q9
TW9udGgtdG8tbW9udGhxqksCWBEAAABDb250cmFjdD1PbmUgeWVhcnGrSwJYEQAAAENvbnRyYWN0
PVR3byB5ZWFycaxLAlgTAAAAUGFwZXJsZXNzQmlsbGluZz1Ob3GtSwJYFAAAAFBhcGVybGVzc0Jp
bGxpbmc9WWVzca5LAlgnAAAAUGF5bWVudE1ldGhvZD1CYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMp
ca9LAlglAAAAUGF5bWVudE1ldGhvZD1DcmVkaXQgY2FyZCAoYXV0b21hdGljKXGwSwJYHgAAAFBh
eW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVja3GxSwJYGgAAAFBheW1lbnRNZXRob2Q9TWFpbGVk
IGNoZWNrcbJLAmh9SwJod0sCdWgZfXGzdWJoCCmBcbR9cbUoaAt9cbYoaHNOSv7///+GcbdodV1x
uChod0tmhnG5aHlLZoZxumVK/f///4Zxu2gFSwN1aBZ9cbwoaHlLAmh9SwJod0sCdWgZfXG9dWJl
dS4=
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x035\x00\x00\x01\xa5\x00\x00\x04\x1c\x00\x00\x02\xb8\x00\x00\x03=\x00\x00\x01\xc4\x00\x00\x04\x14\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACZQAAAMsAAATrAAADkwAAAm0AAADqAAAE
4wAAA4sAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9tYWluX3JvbGVfaGludHNx
Dn1xDyhYCwAAAGdlbmRlcj1NYWxlcRBLAoZxEVgJAAAAYXZhaWxhYmxlcRJLAIZxE1gPAAAAU2Vu
aW9yQ2l0aXplbj0wcRRLAoZxFWgSSwGGcRZYCgAAAFBhcnRuZXI9Tm9xF0sChnEYaBJLAoZxGVgN
AAAARGVwZW5kZW50cz1Ob3EaSwKGcRtoEksDhnEcWA8AAABQaG9uZVNlcnZpY2U9Tm9xHUsChnEe
aBJLBIZxH1gTAAAAUGFwZXJsZXNzQmlsbGluZz1Ob3EgSwKGcSFoEksFhnEiWB4AAABNdWx0aXBs
ZUxpbmVzPU5vIHBob25lIHNlcnZpY2VxI0sChnEkaBJLBoZxJVgQAAAATXVsdGlwbGVMaW5lcz1O
b3EmSwKGcSdoEksHhnEoWCIAAABPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNlcSlL
AoZxKmgSSwiGcStYEQAAAE9ubGluZVNlY3VyaXR5PU5vcSxLAoZxLWgSSwmGcS5YIwAAAFN0cmVh
bWluZ01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2aWNlcS9LAoZxMGgSSwqGcTFYEgAAAFN0cmVhbWlu
Z01vdmllcz1Ob3EySwKGcTNoEksLhnE0WA8AAABPbmxpbmVCYWNrdXA9Tm9xNUsChnE2aBJLDIZx
N1ggAAAAT25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2VxOEsChnE5aBJLDYZxOlgkAAAA
RGV2aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNlcTtLAoZxPGgSSw6GcT1YEwAAAERl
dmljZVByb3RlY3Rpb249Tm9xPksChnE/aBJLD4ZxQFgfAAAAVGVjaFN1cHBvcnQ9Tm8gaW50ZXJu
ZXQgc2VydmljZXFBSwKGcUJoEksQhnFDWA4AAABUZWNoU3VwcG9ydD1Ob3FESwKGcUVoEksRhnFG
WB8AAABTdHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBzZXJ2aWNlcUdLAoZxSGgSSxKGcUlYDgAAAFN0
cmVhbWluZ1RWPU5vcUpLAoZxS2gSSxOGcUxYEQAAAENvbnRyYWN0PU9uZSB5ZWFycU1LAoZxTlgJ
AAAAYXR0cmlidXRlcU9LAIZxUFgRAAAAQ29udHJhY3Q9VHdvIHllYXJxUUsChnFSaE9LAYZxU1gX
AAAAQ29udHJhY3Q9TW9udGgtdG8tbW9udGhxVEsChnFVaE9LAoZxVlgNAAAAZ2VuZGVyPUZlbWFs
ZXFXSwKGcVhoT0sDhnFZWA8AAABTZW5pb3JDaXRpemVuPTFxWksChnFbaE9LBIZxXFgLAAAAUGFy
dG5lcj1ZZXNxXUsChnFeaE9LBYZxX1gOAAAARGVwZW5kZW50cz1ZZXNxYEsChnFhaE9LBoZxYlgG
AAAAdGVudXJlcWNLAoZxZGhPSweGcWVYEAAAAFBob25lU2VydmljZT1ZZXNxZksChnFnaE9LCIZx
aFgRAAAATXVsdGlwbGVMaW5lcz1ZZXNxaUsChnFqaE9LCYZxa1gTAAAASW50ZXJuZXRTZXJ2aWNl
PURTTHFsSwKGcW1oT0sKhnFuWBsAAABJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWNxb0sChnFw
aE9LC4ZxcVgSAAAASW50ZXJuZXRTZXJ2aWNlPU5vcXJLAoZxc2hPSwyGcXRYEgAAAE9ubGluZVNl
Y3VyaXR5PVllc3F1SwKGcXZoT0sNhnF3WBAAAABPbmxpbmVCYWNrdXA9WWVzcXhLAoZxeWhPSw6G
cXpYFAAAAERldmljZVByb3RlY3Rpb249WWVzcXtLAoZxfGhPSw+GcX1YDwAAAFRlY2hTdXBwb3J0
PVllc3F+SwKGcX9oT0sQhnGAWA8AAABTdHJlYW1pbmdUVj1ZZXNxgUsChnGCaE9LEYZxg1gTAAAA
U3RyZWFtaW5nTW92aWVzPVllc3GESwKGcYVoT0sShnGGWBQAAABQYXBlcmxlc3NCaWxsaW5nPVll
c3GHSwKGcYhoT0sThnGJWCcAAABQYXltZW50TWV0aG9kPUJhbmsgdHJhbnNmZXIgKGF1dG9tYXRp
YylxiksChnGLaE9LFIZxjFglAAAAUGF5bWVudE1ldGhvZD1DcmVkaXQgY2FyZCAoYXV0b21hdGlj
KXGNSwKGcY5oT0sVhnGPWB4AAABQYXltZW50TWV0aG9kPUVsZWN0cm9uaWMgY2hlY2txkEsChnGR
aE9LFoZxklgaAAAAUGF5bWVudE1ldGhvZD1NYWlsZWQgY2hlY2txk0sChnGUaE9LF4ZxlVgOAAAA
TW9udGhseUNoYXJnZXNxlksChnGXaE9LGIZxmFgMAAAAVG90YWxDaGFyZ2VzcZlLAoZxmmhPSxmG
cZtYBQAAAENodXJucZxLAYZxnVgFAAAAY2xhc3NxnksAhnGfWAoAAABjdXN0b21lcklEcaBLA4Zx
oVgEAAAAbWV0YXGiSwCGcaN1Sv7///+GcaRoBksBdVgKAAAAYXR0cmlidXRlc3GlfXGmKGhXSwJo
EEsCaBRLAmhaSwJoF0sCaF1LAmgaSwJoYEsCaGNLAmgdSwJoZksCaCZLAmgjSwJoaUsCaGxLAmhv
SwJocksCaCxLAmgpSwJodUsCaDVLAmg4SwJoeEsCaD5LAmg7SwJoe0sCaERLAmhBSwJofksCaEpL
AmhHSwJogUsCaDJLAmgvSwJohEsCaFRLAmhNSwJoUUsCaCBLAmiHSwJoiksCaI1LAmiQSwJok0sC
aJZLAmiZSwJonEsBdVgFAAAAbWV0YXNxp31xqGigSwNzdWJoCSmBcal9caooaAx9casoWBEAAABk
b21haW5fcm9sZV9oaW50c3GsfXGtKFgLAAAAZ2VuZGVyPU1hbGVxrksChnGvWAkAAABhdmFpbGFi
bGVxsEsAhnGxWA8AAABTZW5pb3JDaXRpemVuPTBxsksChnGzaLBLAYZxtFgKAAAAUGFydG5lcj1O
b3G1SwKGcbZosEsChnG3WA0AAABEZXBlbmRlbnRzPU5vcbhLAoZxuWiwSwOGcbpYDwAAAFBob25l
U2VydmljZT1Ob3G7SwKGcbxosEsEhnG9WBMAAABQYXBlcmxlc3NCaWxsaW5nPU5vcb5LAoZxv2iw
SwWGccBYHgAAAE11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2VydmljZXHBSwKGccJosEsGhnHDWBAA
AABNdWx0aXBsZUxpbmVzPU5vccRLAoZxxWiwSweGccZYIgAAAE9ubGluZVNlY3VyaXR5PU5vIGlu
dGVybmV0IHNlcnZpY2Vxx0sChnHIaLBLCIZxyVgRAAAAT25saW5lU2VjdXJpdHk9Tm9xyksChnHL
aLBLCYZxzFgjAAAAU3RyZWFtaW5nTW92aWVzPU5vIGludGVybmV0IHNlcnZpY2VxzUsChnHOaLBL
CoZxz1gSAAAAU3RyZWFtaW5nTW92aWVzPU5vcdBLAoZx0WiwSwuGcdJYDwAAAE9ubGluZUJhY2t1
cD1Ob3HTSwKGcdRosEsMhnHVWCAAAABPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZXHW
SwKGcddosEsNhnHYWCQAAABEZXZpY2VQcm90ZWN0aW9uPU5vIGludGVybmV0IHNlcnZpY2Vx2UsC
hnHaaLBLDoZx21gTAAAARGV2aWNlUHJvdGVjdGlvbj1Ob3HcSwKGcd1osEsPhnHeWB8AAABUZWNo
U3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNlcd9LAoZx4GiwSxCGceFYDgAAAFRlY2hTdXBwb3J0
PU5vceJLAoZx42iwSxGGceRYHwAAAFN0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2Vx5UsC
hnHmaLBLEoZx51gOAAAAU3RyZWFtaW5nVFY9Tm9x6EsChnHpaLBLE4Zx6lgRAAAAQ29udHJhY3Q9
T25lIHllYXJx60sChnHsWAkAAABhdHRyaWJ1dGVx7UsAhnHuWBEAAABDb250cmFjdD1Ud28geWVh
cnHvSwKGcfBo7UsBhnHxWBcAAABDb250cmFjdD1Nb250aC10by1tb250aHHySwKGcfNo7UsChnH0
WA0AAABnZW5kZXI9RmVtYWxlcfVLAoZx9mjtSwOGcfdYDwAAAFNlbmlvckNpdGl6ZW49MXH4SwKG
cflo7UsEhnH6WAsAAABQYXJ0bmVyPVllc3H7SwKGcfxo7UsFhnH9WA4AAABEZXBlbmRlbnRzPVll
c3H+SwKGcf9o7UsGhnIAAQAAWAYAAAB0ZW51cmVyAQEAAEsChnICAQAAaO1LB4ZyAwEAAFgQAAAA
UGhvbmVTZXJ2aWNlPVllc3IEAQAASwKGcgUBAABo7UsIhnIGAQAAWBEAAABNdWx0aXBsZUxpbmVz
PVllc3IHAQAASwKGcggBAABo7UsJhnIJAQAAWBMAAABJbnRlcm5ldFNlcnZpY2U9RFNMcgoBAABL
AoZyCwEAAGjtSwqGcgwBAABYGwAAAEludGVybmV0U2VydmljZT1GaWJlciBvcHRpY3INAQAASwKG
cg4BAABo7UsLhnIPAQAAWBIAAABJbnRlcm5ldFNlcnZpY2U9Tm9yEAEAAEsChnIRAQAAaO1LDIZy
EgEAAFgSAAAAT25saW5lU2VjdXJpdHk9WWVzchMBAABLAoZyFAEAAGjtSw2GchUBAABYEAAAAE9u
bGluZUJhY2t1cD1ZZXNyFgEAAEsChnIXAQAAaO1LDoZyGAEAAFgUAAAARGV2aWNlUHJvdGVjdGlv
bj1ZZXNyGQEAAEsChnIaAQAAaO1LD4ZyGwEAAFgPAAAAVGVjaFN1cHBvcnQ9WWVzchwBAABLAoZy
HQEAAGjtSxCGch4BAABYDwAAAFN0cmVhbWluZ1RWPVllc3IfAQAASwKGciABAABo7UsRhnIhAQAA
WBMAAABTdHJlYW1pbmdNb3ZpZXM9WWVzciIBAABLAoZyIwEAAGjtSxKGciQBAABYFAAAAFBhcGVy
bGVzc0JpbGxpbmc9WWVzciUBAABLAoZyJgEAAGjtSxOGcicBAABYJwAAAFBheW1lbnRNZXRob2Q9
QmFuayB0cmFuc2ZlciAoYXV0b21hdGljKXIoAQAASwKGcikBAABo7UsUhnIqAQAAWCUAAABQYXlt
ZW50TWV0aG9kPUNyZWRpdCBjYXJkIChhdXRvbWF0aWMpcisBAABLAoZyLAEAAGjtSxWGci0BAABY
HgAAAFBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVja3IuAQAASwKGci8BAABo7UsWhnIwAQAA
WBoAAABQYXltZW50TWV0aG9kPU1haWxlZCBjaGVja3IxAQAASwKGcjIBAABo7UsXhnIzAQAAWA4A
AABNb250aGx5Q2hhcmdlc3I0AQAASwKGcjUBAABo7UsYhnI2AQAAWAwAAABUb3RhbENoYXJnZXNy
NwEAAEsChnI4AQAAaO1LGYZyOQEAAFgFAAAAQ2h1cm5yOgEAAEsBhnI7AQAAWAUAAABjbGFzc3I8
AQAASwCGcj0BAABYCgAAAGN1c3RvbWVySURyPgEAAEsDhnI/AQAAWAQAAABtZXRhckABAABLAIZy
QQEAAHVK/v///4ZyQgEAAGgGSwF1aKV9ckMBAAAoaPVLAmiuSwJosksCaPhLAmi1SwJo+0sCaLhL
Amj+SwJqAQEAAEsCaLtLAmoEAQAASwJoxEsCaMFLAmoHAQAASwJqCgEAAEsCag0BAABLAmoQAQAA
SwJoyksCaMdLAmoTAQAASwJo00sCaNZLAmoWAQAASwJo3EsCaNlLAmoZAQAASwJo4ksCaN9LAmoc
AQAASwJo6EsCaOVLAmofAQAASwJo0EsCaM1LAmoiAQAASwJo8ksCaOtLAmjvSwJovksCaiUBAABL
AmooAQAASwJqKwEAAEsCai4BAABLAmoxAQAASwJqNAEAAEsCajcBAABLAmo6AQAASwF1aKd9ckQB
AABqPgEAAEsDc3ViaAkpgXJFAQAAfXJGAQAAKGgMfXJHAQAAKFgRAAAAZG9tYWluX3JvbGVfaGlu
dHNySAEAAH1ySQEAAChYCwAAAGdlbmRlcj1NYWxlckoBAABLAoZySwEAAFgJAAAAYXZhaWxhYmxl
ckwBAABLAIZyTQEAAFgPAAAAU2VuaW9yQ2l0aXplbj0wck4BAABLAoZyTwEAAGpMAQAASwGGclAB
AABYCgAAAFBhcnRuZXI9Tm9yUQEAAEsChnJSAQAAakwBAABLAoZyUwEAAFgNAAAARGVwZW5kZW50
cz1Ob3JUAQAASwKGclUBAABqTAEAAEsDhnJWAQAAWA8AAABQaG9uZVNlcnZpY2U9Tm9yVwEAAEsC
hnJYAQAAakwBAABLBIZyWQEAAFgTAAAAUGFwZXJsZXNzQmlsbGluZz1Ob3JaAQAASwKGclsBAABq
TAEAAEsFhnJcAQAAWB4AAABNdWx0aXBsZUxpbmVzPU5vIHBob25lIHNlcnZpY2VyXQEAAEsChnJe
AQAAakwBAABLBoZyXwEAAFgQAAAATXVsdGlwbGVMaW5lcz1Ob3JgAQAASwKGcmEBAABqTAEAAEsH
hnJiAQAAWCIAAABPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNlcmMBAABLAoZyZAEA
AGpMAQAASwiGcmUBAABYEQAAAE9ubGluZVNlY3VyaXR5PU5vcmYBAABLAoZyZwEAAGpMAQAASwmG
cmgBAABYIwAAAFN0cmVhbWluZ01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2aWNlcmkBAABLAoZyagEA
AGpMAQAASwqGcmsBAABYEgAAAFN0cmVhbWluZ01vdmllcz1Ob3JsAQAASwKGcm0BAABqTAEAAEsL
hnJuAQAAWA8AAABPbmxpbmVCYWNrdXA9Tm9ybwEAAEsChnJwAQAAakwBAABLDIZycQEAAFggAAAA
T25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2VycgEAAEsChnJzAQAAakwBAABLDYZydAEA
AFgkAAAARGV2aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNlcnUBAABLAoZydgEAAGpM
AQAASw6GcncBAABYEwAAAERldmljZVByb3RlY3Rpb249Tm9yeAEAAEsChnJ5AQAAakwBAABLD4Zy
egEAAFgfAAAAVGVjaFN1cHBvcnQ9Tm8gaW50ZXJuZXQgc2VydmljZXJ7AQAASwKGcnwBAABqTAEA
AEsQhnJ9AQAAWA4AAABUZWNoU3VwcG9ydD1Ob3J+AQAASwKGcn8BAABqTAEAAEsRhnKAAQAAWB8A
AABTdHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBzZXJ2aWNlcoEBAABLAoZyggEAAGpMAQAASxKGcoMB
AABYDgAAAFN0cmVhbWluZ1RWPU5vcoQBAABLAoZyhQEAAGpMAQAASxOGcoYBAABYEQAAAENvbnRy
YWN0PU9uZSB5ZWFycocBAABLAoZyiAEAAFgJAAAAYXR0cmlidXRlcokBAABLAIZyigEAAFgRAAAA
Q29udHJhY3Q9VHdvIHllYXJyiwEAAEsChnKMAQAAaokBAABLAYZyjQEAAFgXAAAAQ29udHJhY3Q9
TW9udGgtdG8tbW9udGhyjgEAAEsChnKPAQAAaokBAABLAoZykAEAAFgNAAAAZ2VuZGVyPUZlbWFs
ZXKRAQAASwKGcpIBAABqiQEAAEsDhnKTAQAAWA8AAABTZW5pb3JDaXRpemVuPTFylAEAAEsChnKV
AQAAaokBAABLBIZylgEAAFgLAAAAUGFydG5lcj1ZZXNylwEAAEsChnKYAQAAaokBAABLBYZymQEA
AFgOAAAARGVwZW5kZW50cz1ZZXNymgEAAEsChnKbAQAAaokBAABLBoZynAEAAFgGAAAAdGVudXJl
cp0BAABLAoZyngEAAGqJAQAASweGcp8BAABYEAAAAFBob25lU2VydmljZT1ZZXNyoAEAAEsChnKh
AQAAaokBAABLCIZyogEAAFgRAAAATXVsdGlwbGVMaW5lcz1ZZXNyowEAAEsChnKkAQAAaokBAABL
CYZypQEAAFgTAAAASW50ZXJuZXRTZXJ2aWNlPURTTHKmAQAASwKGcqcBAABqiQEAAEsKhnKoAQAA
WBsAAABJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWNyqQEAAEsChnKqAQAAaokBAABLC4ZyqwEA
AFgSAAAASW50ZXJuZXRTZXJ2aWNlPU5vcqwBAABLAoZyrQEAAGqJAQAASwyGcq4BAABYEgAAAE9u
bGluZVNlY3VyaXR5PVllc3KvAQAASwKGcrABAABqiQEAAEsNhnKxAQAAWBAAAABPbmxpbmVCYWNr
dXA9WWVzcrIBAABLAoZyswEAAGqJAQAASw6GcrQBAABYFAAAAERldmljZVByb3RlY3Rpb249WWVz
crUBAABLAoZytgEAAGqJAQAASw+GcrcBAABYDwAAAFRlY2hTdXBwb3J0PVllc3K4AQAASwKGcrkB
AABqiQEAAEsQhnK6AQAAWA8AAABTdHJlYW1pbmdUVj1ZZXNyuwEAAEsChnK8AQAAaokBAABLEYZy
vQEAAFgTAAAAU3RyZWFtaW5nTW92aWVzPVllc3K+AQAASwKGcr8BAABqiQEAAEsShnLAAQAAWBQA
AABQYXBlcmxlc3NCaWxsaW5nPVllc3LBAQAASwKGcsIBAABqiQEAAEsThnLDAQAAWCcAAABQYXlt
ZW50TWV0aG9kPUJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylyxAEAAEsChnLFAQAAaokBAABLFIZy
xgEAAFglAAAAUGF5bWVudE1ldGhvZD1DcmVkaXQgY2FyZCAoYXV0b21hdGljKXLHAQAASwKGcsgB
AABqiQEAAEsVhnLJAQAAWB4AAABQYXltZW50TWV0aG9kPUVsZWN0cm9uaWMgY2hlY2tyygEAAEsC
hnLLAQAAaokBAABLFoZyzAEAAFgaAAAAUGF5bWVudE1ldGhvZD1NYWlsZWQgY2hlY2tyzQEAAEsC
hnLOAQAAaokBAABLF4ZyzwEAAFgOAAAATW9udGhseUNoYXJnZXNy0AEAAEsChnLRAQAAaokBAABL
GIZy0gEAAFgMAAAAVG90YWxDaGFyZ2VzctMBAABLAoZy1AEAAGqJAQAASxmGctUBAABYBQAAAENo
dXJuctYBAABLAYZy1wEAAFgFAAAAY2xhc3Ny2AEAAEsAhnLZAQAAWAoAAABjdXN0b21lcklEctoB
AABLA4Zy2wEAAFgEAAAAbWV0YXLcAQAASwCGct0BAAB1Sv7///+Gct4BAABoBksBdWilfXLfAQAA
KGqRAQAASwJqSgEAAEsCak4BAABLAmqUAQAASwJqUQEAAEsCapcBAABLAmpUAQAASwJqmgEAAEsC
ap0BAABLAmpXAQAASwJqoAEAAEsCamABAABLAmpdAQAASwJqowEAAEsCaqYBAABLAmqpAQAASwJq
rAEAAEsCamYBAABLAmpjAQAASwJqrwEAAEsCam8BAABLAmpyAQAASwJqsgEAAEsCangBAABLAmp1
AQAASwJqtQEAAEsCan4BAABLAmp7AQAASwJquAEAAEsCaoQBAABLAmqBAQAASwJquwEAAEsCamwB
AABLAmppAQAASwJqvgEAAEsCao4BAABLAmqHAQAASwJqiwEAAEsCaloBAABLAmrBAQAASwJqxAEA
AEsCascBAABLAmrKAQAASwJqzQEAAEsCatABAABLAmrTAQAASwJq1gEAAEsBdWinfXLgAQAAatoB
AABLA3N1YmgJKYFy4QEAAH1y4gEAAChoDH1y4wEAAChYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcuQB
AAB9cuUBAAAoWAsAAABnZW5kZXI9TWFsZXLmAQAASwKGcucBAABYCQAAAGF2YWlsYWJsZXLoAQAA
SwCGcukBAABYDwAAAFNlbmlvckNpdGl6ZW49MHLqAQAASwKGcusBAABq6AEAAEsBhnLsAQAAWAoA
AABQYXJ0bmVyPU5vcu0BAABLAoZy7gEAAGroAQAASwKGcu8BAABYDQAAAERlcGVuZGVudHM9Tm9y
8AEAAEsChnLxAQAAaugBAABLA4Zy8gEAAFgPAAAAUGhvbmVTZXJ2aWNlPU5vcvMBAABLAoZy9AEA
AGroAQAASwSGcvUBAABYEwAAAFBhcGVybGVzc0JpbGxpbmc9Tm9y9gEAAEsChnL3AQAAaugBAABL
BYZy+AEAAFgeAAAATXVsdGlwbGVMaW5lcz1ObyBwaG9uZSBzZXJ2aWNlcvkBAABLAoZy+gEAAGro
AQAASwaGcvsBAABYEAAAAE11bHRpcGxlTGluZXM9Tm9y/AEAAEsChnL9AQAAaugBAABLB4Zy/gEA
AFgiAAAAT25saW5lU2VjdXJpdHk9Tm8gaW50ZXJuZXQgc2VydmljZXL/AQAASwKGcgACAABq6AEA
AEsIhnIBAgAAWBEAAABPbmxpbmVTZWN1cml0eT1Ob3ICAgAASwKGcgMCAABq6AEAAEsJhnIEAgAA
WCMAAABTdHJlYW1pbmdNb3ZpZXM9Tm8gaW50ZXJuZXQgc2VydmljZXIFAgAASwKGcgYCAABq6AEA
AEsKhnIHAgAAWBIAAABTdHJlYW1pbmdNb3ZpZXM9Tm9yCAIAAEsChnIJAgAAaugBAABLC4ZyCgIA
AFgPAAAAT25saW5lQmFja3VwPU5vcgsCAABLAoZyDAIAAGroAQAASwyGcg0CAABYIAAAAE9ubGlu
ZUJhY2t1cD1ObyBpbnRlcm5ldCBzZXJ2aWNlcg4CAABLAoZyDwIAAGroAQAASw2GchACAABYJAAA
AERldmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZXIRAgAASwKGchICAABq6AEAAEsO
hnITAgAAWBMAAABEZXZpY2VQcm90ZWN0aW9uPU5vchQCAABLAoZyFQIAAGroAQAASw+GchYCAABY
HwAAAFRlY2hTdXBwb3J0PU5vIGludGVybmV0IHNlcnZpY2VyFwIAAEsChnIYAgAAaugBAABLEIZy
GQIAAFgOAAAAVGVjaFN1cHBvcnQ9Tm9yGgIAAEsChnIbAgAAaugBAABLEYZyHAIAAFgfAAAAU3Ry
ZWFtaW5nVFY9Tm8gaW50ZXJuZXQgc2VydmljZXIdAgAASwKGch4CAABq6AEAAEsShnIfAgAAWA4A
AABTdHJlYW1pbmdUVj1Ob3IgAgAASwKGciECAABq6AEAAEsThnIiAgAAWBEAAABDb250cmFjdD1P
bmUgeWVhcnIjAgAASwKGciQCAABYCQAAAGF0dHJpYnV0ZXIlAgAASwCGciYCAABYEQAAAENvbnRy
YWN0PVR3byB5ZWFycicCAABLAoZyKAIAAGolAgAASwGGcikCAABYFwAAAENvbnRyYWN0PU1vbnRo
LXRvLW1vbnRocioCAABLAoZyKwIAAGolAgAASwKGciwCAABYDQAAAGdlbmRlcj1GZW1hbGVyLQIA
AEsChnIuAgAAaiUCAABLA4ZyLwIAAFgPAAAAU2VuaW9yQ2l0aXplbj0xcjACAABLAoZyMQIAAGol
AgAASwSGcjICAABYCwAAAFBhcnRuZXI9WWVzcjMCAABLAoZyNAIAAGolAgAASwWGcjUCAABYDgAA
AERlcGVuZGVudHM9WWVzcjYCAABLAoZyNwIAAGolAgAASwaGcjgCAABYBgAAAHRlbnVyZXI5AgAA
SwKGcjoCAABqJQIAAEsHhnI7AgAAWBAAAABQaG9uZVNlcnZpY2U9WWVzcjwCAABLAoZyPQIAAGol
AgAASwiGcj4CAABYEQAAAE11bHRpcGxlTGluZXM9WWVzcj8CAABLAoZyQAIAAGolAgAASwmGckEC
AABYEwAAAEludGVybmV0U2VydmljZT1EU0xyQgIAAEsChnJDAgAAaiUCAABLCoZyRAIAAFgbAAAA
SW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljckUCAABLAoZyRgIAAGolAgAASwuGckcCAABYEgAA
AEludGVybmV0U2VydmljZT1Ob3JIAgAASwKGckkCAABqJQIAAEsMhnJKAgAAWBIAAABPbmxpbmVT
ZWN1cml0eT1ZZXNySwIAAEsChnJMAgAAaiUCAABLDYZyTQIAAFgQAAAAT25saW5lQmFja3VwPVll
c3JOAgAASwKGck8CAABqJQIAAEsOhnJQAgAAWBQAAABEZXZpY2VQcm90ZWN0aW9uPVllc3JRAgAA
SwKGclICAABqJQIAAEsPhnJTAgAAWA8AAABUZWNoU3VwcG9ydD1ZZXNyVAIAAEsChnJVAgAAaiUC
AABLEIZyVgIAAFgPAAAAU3RyZWFtaW5nVFY9WWVzclcCAABLAoZyWAIAAGolAgAASxGGclkCAABY
EwAAAFN0cmVhbWluZ01vdmllcz1ZZXNyWgIAAEsChnJbAgAAaiUCAABLEoZyXAIAAFgUAAAAUGFw
ZXJsZXNzQmlsbGluZz1ZZXNyXQIAAEsChnJeAgAAaiUCAABLE4ZyXwIAAFgnAAAAUGF5bWVudE1l
dGhvZD1CYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMpcmACAABLAoZyYQIAAGolAgAASxSGcmICAABY
JQAAAFBheW1lbnRNZXRob2Q9Q3JlZGl0IGNhcmQgKGF1dG9tYXRpYylyYwIAAEsChnJkAgAAaiUC
AABLFYZyZQIAAFgeAAAAUGF5bWVudE1ldGhvZD1FbGVjdHJvbmljIGNoZWNrcmYCAABLAoZyZwIA
AGolAgAASxaGcmgCAABYGgAAAFBheW1lbnRNZXRob2Q9TWFpbGVkIGNoZWNrcmkCAABLAoZyagIA
AGolAgAASxeGcmsCAABYDgAAAE1vbnRobHlDaGFyZ2VzcmwCAABLAoZybQIAAGolAgAASxiGcm4C
AABYDAAAAFRvdGFsQ2hhcmdlc3JvAgAASwKGcnACAABqJQIAAEsZhnJxAgAAWAUAAABDaHVybnJy
AgAASwGGcnMCAABYBQAAAGNsYXNzcnQCAABLAIZydQIAAFgKAAAAY3VzdG9tZXJJRHJ2AgAASwOG
cncCAABYBAAAAG1ldGFyeAIAAEsAhnJ5AgAAdUr+////hnJ6AgAAaAZLAXVopX1yewIAAChqLQIA
AEsCauYBAABLAmrqAQAASwJqMAIAAEsCau0BAABLAmozAgAASwJq8AEAAEsCajYCAABLAmo5AgAA
SwJq8wEAAEsCajwCAABLAmr8AQAASwJq+QEAAEsCaj8CAABLAmpCAgAASwJqRQIAAEsCakgCAABL
AmoCAgAASwJq/wEAAEsCaksCAABLAmoLAgAASwJqDgIAAEsCak4CAABLAmoUAgAASwJqEQIAAEsC
alECAABLAmoaAgAASwJqFwIAAEsCalQCAABLAmogAgAASwJqHQIAAEsCalcCAABLAmoIAgAASwJq
BQIAAEsCaloCAABLAmoqAgAASwJqIwIAAEsCaicCAABLAmr2AQAASwJqXQIAAEsCamACAABLAmpj
AgAASwJqZgIAAEsCamkCAABLAmpsAgAASwJqbwIAAEsCanICAABLAXVop31yfAIAAGp2AgAASwNz
dWJoCSmBcn0CAAB9cn4CAAAoaAx9cn8CAAAoauQBAAB9coACAAAoWAsAAABnZW5kZXI9TWFsZXKB
AgAASwKGcoICAABq6AEAAEsAhnKDAgAAWA8AAABTZW5pb3JDaXRpemVuPTByhAIAAEsChnKFAgAA
augBAABLAYZyhgIAAFgKAAAAUGFydG5lcj1Ob3KHAgAASwKGcogCAABq6AEAAEsChnKJAgAAWA0A
AABEZXBlbmRlbnRzPU5vcooCAABLAoZyiwIAAGroAQAASwOGcowCAABYDwAAAFBob25lU2Vydmlj
ZT1Ob3KNAgAASwKGco4CAABq6AEAAEsEhnKPAgAAWBMAAABQYXBlcmxlc3NCaWxsaW5nPU5vcpAC
AABLAoZykQIAAGroAQAASwWGcpICAABYHgAAAE11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2Vydmlj
ZXKTAgAASwKGcpQCAABq6AEAAEsGhnKVAgAAWBAAAABNdWx0aXBsZUxpbmVzPU5vcpYCAABLAoZy
lwIAAGroAQAASweGcpgCAABYIgAAAE9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2Vy
mQIAAEsChnKaAgAAaugBAABLCIZymwIAAFgRAAAAT25saW5lU2VjdXJpdHk9Tm9ynAIAAEsChnKd
AgAAaugBAABLCYZyngIAAFgjAAAAU3RyZWFtaW5nTW92aWVzPU5vIGludGVybmV0IHNlcnZpY2Vy
nwIAAEsChnKgAgAAaugBAABLCoZyoQIAAFgSAAAAU3RyZWFtaW5nTW92aWVzPU5vcqICAABLAoZy
owIAAGroAQAASwuGcqQCAABYDwAAAE9ubGluZUJhY2t1cD1Ob3KlAgAASwKGcqYCAABq6AEAAEsM
hnKnAgAAWCAAAABPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZXKoAgAASwKGcqkCAABq
6AEAAEsNhnKqAgAAWCQAAABEZXZpY2VQcm90ZWN0aW9uPU5vIGludGVybmV0IHNlcnZpY2VyqwIA
AEsChnKsAgAAaugBAABLDoZyrQIAAFgTAAAARGV2aWNlUHJvdGVjdGlvbj1Ob3KuAgAASwKGcq8C
AABq6AEAAEsPhnKwAgAAWB8AAABUZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNlcrECAABL
AoZysgIAAGroAQAASxCGcrMCAABYDgAAAFRlY2hTdXBwb3J0PU5vcrQCAABLAoZytQIAAGroAQAA
SxGGcrYCAABYHwAAAFN0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2VytwIAAEsChnK4AgAA
augBAABLEoZyuQIAAFgOAAAAU3RyZWFtaW5nVFY9Tm9yugIAAEsChnK7AgAAaugBAABLE4ZyvAIA
AFgRAAAAQ29udHJhY3Q9T25lIHllYXJyvQIAAEsChnK+AgAAaiUCAABLAIZyvwIAAFgRAAAAQ29u
dHJhY3Q9VHdvIHllYXJywAIAAEsChnLBAgAAaiUCAABLAYZywgIAAFgXAAAAQ29udHJhY3Q9TW9u
dGgtdG8tbW9udGhywwIAAEsChnLEAgAAaiUCAABLAoZyxQIAAFgNAAAAZ2VuZGVyPUZlbWFsZXLG
AgAASwKGcscCAABqJQIAAEsDhnLIAgAAWA8AAABTZW5pb3JDaXRpemVuPTFyyQIAAEsChnLKAgAA
aiUCAABLBIZyywIAAFgLAAAAUGFydG5lcj1ZZXNyzAIAAEsChnLNAgAAaiUCAABLBYZyzgIAAFgO
AAAARGVwZW5kZW50cz1ZZXNyzwIAAEsChnLQAgAAaiUCAABLBoZy0QIAAGo5AgAASwKGctICAABq
JQIAAEsHhnLTAgAAWBAAAABQaG9uZVNlcnZpY2U9WWVzctQCAABLAoZy1QIAAGolAgAASwiGctYC
AABYEQAAAE11bHRpcGxlTGluZXM9WWVzctcCAABLAoZy2AIAAGolAgAASwmGctkCAABYEwAAAElu
dGVybmV0U2VydmljZT1EU0xy2gIAAEsChnLbAgAAaiUCAABLCoZy3AIAAFgbAAAASW50ZXJuZXRT
ZXJ2aWNlPUZpYmVyIG9wdGljct0CAABLAoZy3gIAAGolAgAASwuGct8CAABYEgAAAEludGVybmV0
U2VydmljZT1Ob3LgAgAASwKGcuECAABqJQIAAEsMhnLiAgAAWBIAAABPbmxpbmVTZWN1cml0eT1Z
ZXNy4wIAAEsChnLkAgAAaiUCAABLDYZy5QIAAFgQAAAAT25saW5lQmFja3VwPVllc3LmAgAASwKG
cucCAABqJQIAAEsOhnLoAgAAWBQAAABEZXZpY2VQcm90ZWN0aW9uPVllc3LpAgAASwKGcuoCAABq
JQIAAEsPhnLrAgAAWA8AAABUZWNoU3VwcG9ydD1ZZXNy7AIAAEsChnLtAgAAaiUCAABLEIZy7gIA
AFgPAAAAU3RyZWFtaW5nVFY9WWVzcu8CAABLAoZy8AIAAGolAgAASxGGcvECAABYEwAAAFN0cmVh
bWluZ01vdmllcz1ZZXNy8gIAAEsChnLzAgAAaiUCAABLEoZy9AIAAFgUAAAAUGFwZXJsZXNzQmls
bGluZz1ZZXNy9QIAAEsChnL2AgAAaiUCAABLE4Zy9wIAAFgnAAAAUGF5bWVudE1ldGhvZD1CYW5r
IHRyYW5zZmVyIChhdXRvbWF0aWMpcvgCAABLAoZy+QIAAGolAgAASxSGcvoCAABYJQAAAFBheW1l
bnRNZXRob2Q9Q3JlZGl0IGNhcmQgKGF1dG9tYXRpYyly+wIAAEsChnL8AgAAaiUCAABLFYZy/QIA
AFgeAAAAUGF5bWVudE1ldGhvZD1FbGVjdHJvbmljIGNoZWNrcv4CAABLAoZy/wIAAGolAgAASxaG
cgADAABYGgAAAFBheW1lbnRNZXRob2Q9TWFpbGVkIGNoZWNrcgEDAABLAoZyAgMAAGolAgAASxeG
cgMDAABqbAIAAEsChnIEAwAAaiUCAABLGIZyBQMAAGpvAgAASwKGcgYDAABqJQIAAEsZhnIHAwAA
anICAABLAYZyCAMAAGp0AgAASwCGcgkDAABqdgIAAEsDhnIKAwAAangCAABLAIZyCwMAAHVK/v//
/4ZyDAMAAGgGSwF1aKV9cg0DAAAoasYCAABLAmqBAgAASwJqhAIAAEsCaskCAABLAmqHAgAASwJq
zAIAAEsCaooCAABLAmrPAgAASwJqOQIAAEsCao0CAABLAmrUAgAASwJqlgIAAEsCapMCAABLAmrX
AgAASwJq2gIAAEsCat0CAABLAmrgAgAASwJqnAIAAEsCapkCAABLAmrjAgAASwJqpQIAAEsCaqgC
AABLAmrmAgAASwJqrgIAAEsCaqsCAABLAmrpAgAASwJqtAIAAEsCarECAABLAmrsAgAASwJqugIA
AEsCarcCAABLAmrvAgAASwJqogIAAEsCap8CAABLAmryAgAASwJqwwIAAEsCar0CAABLAmrAAgAA
SwJqkAIAAEsCavUCAABLAmr4AgAASwJq+wIAAEsCav4CAABLAmoBAwAASwJqbAIAAEsCam8CAABL
AmpyAgAASwF1aKd9cg4DAABqdgIAAEsDc3ViaAkpgXIPAwAAfXIQAwAAKGgMfXIRAwAAKFgRAAAA
ZG9tYWluX3JvbGVfaGludHNyEgMAAH1yEwMAAChYCwAAAGdlbmRlcj1NYWxlchQDAABLAoZyFQMA
AFgJAAAAYXZhaWxhYmxlchYDAABLAIZyFwMAAFgPAAAAU2VuaW9yQ2l0aXplbj0wchgDAABLAoZy
GQMAAGoWAwAASwGGchoDAABYCgAAAFBhcnRuZXI9Tm9yGwMAAEsChnIcAwAAahYDAABLAoZyHQMA
AFgNAAAARGVwZW5kZW50cz1Ob3IeAwAASwKGch8DAABqFgMAAEsDhnIgAwAAWA8AAABQaG9uZVNl
cnZpY2U9Tm9yIQMAAEsChnIiAwAAahYDAABLBIZyIwMAAFgTAAAAUGFwZXJsZXNzQmlsbGluZz1O
b3IkAwAASwKGciUDAABqFgMAAEsFhnImAwAAWB4AAABNdWx0aXBsZUxpbmVzPU5vIHBob25lIHNl
cnZpY2VyJwMAAEsChnIoAwAAahYDAABLBoZyKQMAAFgQAAAATXVsdGlwbGVMaW5lcz1Ob3IqAwAA
SwKGcisDAABqFgMAAEsHhnIsAwAAWCIAAABPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2
aWNlci0DAABLAoZyLgMAAGoWAwAASwiGci8DAABYEQAAAE9ubGluZVNlY3VyaXR5PU5vcjADAABL
AoZyMQMAAGoWAwAASwmGcjIDAABYIwAAAFN0cmVhbWluZ01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2
aWNlcjMDAABLAoZyNAMAAGoWAwAASwqGcjUDAABYEgAAAFN0cmVhbWluZ01vdmllcz1Ob3I2AwAA
SwKGcjcDAABqFgMAAEsLhnI4AwAAWA8AAABPbmxpbmVCYWNrdXA9Tm9yOQMAAEsChnI6AwAAahYD
AABLDIZyOwMAAFggAAAAT25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2VyPAMAAEsChnI9
AwAAahYDAABLDYZyPgMAAFgkAAAARGV2aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNl
cj8DAABLAoZyQAMAAGoWAwAASw6GckEDAABYEwAAAERldmljZVByb3RlY3Rpb249Tm9yQgMAAEsC
hnJDAwAAahYDAABLD4ZyRAMAAFgfAAAAVGVjaFN1cHBvcnQ9Tm8gaW50ZXJuZXQgc2VydmljZXJF
AwAASwKGckYDAABqFgMAAEsQhnJHAwAAWA4AAABUZWNoU3VwcG9ydD1Ob3JIAwAASwKGckkDAABq
FgMAAEsRhnJKAwAAWB8AAABTdHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBzZXJ2aWNlcksDAABLAoZy
TAMAAGoWAwAASxKGck0DAABYDgAAAFN0cmVhbWluZ1RWPU5vck4DAABLAoZyTwMAAGoWAwAASxOG
clADAABYEQAAAENvbnRyYWN0PU9uZSB5ZWFyclEDAABLAoZyUgMAAFgJAAAAYXR0cmlidXRlclMD
AABLAIZyVAMAAFgRAAAAQ29udHJhY3Q9VHdvIHllYXJyVQMAAEsChnJWAwAAalMDAABLAYZyVwMA
AFgXAAAAQ29udHJhY3Q9TW9udGgtdG8tbW9udGhyWAMAAEsChnJZAwAAalMDAABLAoZyWgMAAFgN
AAAAZ2VuZGVyPUZlbWFsZXJbAwAASwKGclwDAABqUwMAAEsDhnJdAwAAWA8AAABTZW5pb3JDaXRp
emVuPTFyXgMAAEsChnJfAwAAalMDAABLBIZyYAMAAFgLAAAAUGFydG5lcj1ZZXNyYQMAAEsChnJi
AwAAalMDAABLBYZyYwMAAFgOAAAARGVwZW5kZW50cz1ZZXNyZAMAAEsChnJlAwAAalMDAABLBoZy
ZgMAAFgGAAAAdGVudXJlcmcDAABLAoZyaAMAAGpTAwAASweGcmkDAABYEAAAAFBob25lU2Vydmlj
ZT1ZZXNyagMAAEsChnJrAwAAalMDAABLCIZybAMAAFgRAAAATXVsdGlwbGVMaW5lcz1ZZXNybQMA
AEsChnJuAwAAalMDAABLCYZybwMAAFgTAAAASW50ZXJuZXRTZXJ2aWNlPURTTHJwAwAASwKGcnED
AABqUwMAAEsKhnJyAwAAWBsAAABJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWNycwMAAEsChnJ0
AwAAalMDAABLC4ZydQMAAFgSAAAASW50ZXJuZXRTZXJ2aWNlPU5vcnYDAABLAoZydwMAAGpTAwAA
SwyGcngDAABYEgAAAE9ubGluZVNlY3VyaXR5PVllc3J5AwAASwKGcnoDAABqUwMAAEsNhnJ7AwAA
WBAAAABPbmxpbmVCYWNrdXA9WWVzcnwDAABLAoZyfQMAAGpTAwAASw6Gcn4DAABYFAAAAERldmlj
ZVByb3RlY3Rpb249WWVzcn8DAABLAoZygAMAAGpTAwAASw+GcoEDAABYDwAAAFRlY2hTdXBwb3J0
PVllc3KCAwAASwKGcoMDAABqUwMAAEsQhnKEAwAAWA8AAABTdHJlYW1pbmdUVj1ZZXNyhQMAAEsC
hnKGAwAAalMDAABLEYZyhwMAAFgTAAAAU3RyZWFtaW5nTW92aWVzPVllc3KIAwAASwKGcokDAABq
UwMAAEsShnKKAwAAWBQAAABQYXBlcmxlc3NCaWxsaW5nPVllc3KLAwAASwKGcowDAABqUwMAAEsT
hnKNAwAAWCcAAABQYXltZW50TWV0aG9kPUJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylyjgMAAEsC
hnKPAwAAalMDAABLFIZykAMAAFglAAAAUGF5bWVudE1ldGhvZD1DcmVkaXQgY2FyZCAoYXV0b21h
dGljKXKRAwAASwKGcpIDAABqUwMAAEsVhnKTAwAAWB4AAABQYXltZW50TWV0aG9kPUVsZWN0cm9u
aWMgY2hlY2tylAMAAEsChnKVAwAAalMDAABLFoZylgMAAFgaAAAAUGF5bWVudE1ldGhvZD1NYWls
ZWQgY2hlY2tylwMAAEsChnKYAwAAalMDAABLF4ZymQMAAFgOAAAATW9udGhseUNoYXJnZXNymgMA
AEsChnKbAwAAalMDAABLGIZynAMAAFgMAAAAVG90YWxDaGFyZ2Vzcp0DAABLAoZyngMAAGpTAwAA
SxmGcp8DAABYBQAAAENodXJucqADAABLAYZyoQMAAFgFAAAAY2xhc3NyogMAAEsAhnKjAwAAWAoA
AABjdXN0b21lcklEcqQDAABLA4ZypQMAAFgEAAAAbWV0YXKmAwAASwCGcqcDAAB1Sv7///+GcqgD
AABoBksBdWilfXKpAwAAKGpbAwAASwJqFAMAAEsCahgDAABLAmpeAwAASwJqGwMAAEsCamEDAABL
AmoeAwAASwJqZAMAAEsCamcDAABLAmohAwAASwJqagMAAEsCaioDAABLAmonAwAASwJqbQMAAEsC
anADAABLAmpzAwAASwJqdgMAAEsCajADAABLAmotAwAASwJqeQMAAEsCajkDAABLAmo8AwAASwJq
fAMAAEsCakIDAABLAmo/AwAASwJqfwMAAEsCakgDAABLAmpFAwAASwJqggMAAEsCak4DAABLAmpL
AwAASwJqhQMAAEsCajYDAABLAmozAwAASwJqiAMAAEsCalgDAABLAmpRAwAASwJqVQMAAEsCaiQD
AABLAmqLAwAASwJqjgMAAEsCapEDAABLAmqUAwAASwJqlwMAAEsCapoDAABLAmqdAwAASwJqoAMA
AEsBdWinfXKqAwAAaqQDAABLA3N1YmgJKYFyqwMAAH1yrAMAAChoDH1yrQMAAChYEQAAAGRvbWFp
bl9yb2xlX2hpbnRzcq4DAAB9cq8DAAAoWAsAAABnZW5kZXI9TWFsZXKwAwAASwKGcrEDAABYCQAA
AGF2YWlsYWJsZXKyAwAASwCGcrMDAABYDwAAAFNlbmlvckNpdGl6ZW49MHK0AwAASwKGcrUDAABq
sgMAAEsBhnK2AwAAWAoAAABQYXJ0bmVyPU5vcrcDAABLAoZyuAMAAGqyAwAASwKGcrkDAABYDQAA
AERlcGVuZGVudHM9Tm9yugMAAEsChnK7AwAAarIDAABLA4ZyvAMAAFgPAAAAUGhvbmVTZXJ2aWNl
PU5vcr0DAABLAoZyvgMAAGqyAwAASwSGcr8DAABYEwAAAFBhcGVybGVzc0JpbGxpbmc9Tm9ywAMA
AEsChnLBAwAAarIDAABLBYZywgMAAFgeAAAATXVsdGlwbGVMaW5lcz1ObyBwaG9uZSBzZXJ2aWNl
csMDAABLAoZyxAMAAGqyAwAASwaGcsUDAABYEAAAAE11bHRpcGxlTGluZXM9Tm9yxgMAAEsChnLH
AwAAarIDAABLB4ZyyAMAAFgiAAAAT25saW5lU2VjdXJpdHk9Tm8gaW50ZXJuZXQgc2VydmljZXLJ
AwAASwKGcsoDAABqsgMAAEsIhnLLAwAAWBEAAABPbmxpbmVTZWN1cml0eT1Ob3LMAwAASwKGcs0D
AABqsgMAAEsJhnLOAwAAWCMAAABTdHJlYW1pbmdNb3ZpZXM9Tm8gaW50ZXJuZXQgc2VydmljZXLP
AwAASwKGctADAABqsgMAAEsKhnLRAwAAWBIAAABTdHJlYW1pbmdNb3ZpZXM9Tm9y0gMAAEsChnLT
AwAAarIDAABLC4Zy1AMAAFgPAAAAT25saW5lQmFja3VwPU5vctUDAABLAoZy1gMAAGqyAwAASwyG
ctcDAABYIAAAAE9ubGluZUJhY2t1cD1ObyBpbnRlcm5ldCBzZXJ2aWNlctgDAABLAoZy2QMAAGqy
AwAASw2GctoDAABYJAAAAERldmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZXLbAwAA
SwKGctwDAABqsgMAAEsOhnLdAwAAWBMAAABEZXZpY2VQcm90ZWN0aW9uPU5vct4DAABLAoZy3wMA
AGqyAwAASw+GcuADAABYHwAAAFRlY2hTdXBwb3J0PU5vIGludGVybmV0IHNlcnZpY2Vy4QMAAEsC
hnLiAwAAarIDAABLEIZy4wMAAFgOAAAAVGVjaFN1cHBvcnQ9Tm9y5AMAAEsChnLlAwAAarIDAABL
EYZy5gMAAFgfAAAAU3RyZWFtaW5nVFY9Tm8gaW50ZXJuZXQgc2VydmljZXLnAwAASwKGcugDAABq
sgMAAEsShnLpAwAAWA4AAABTdHJlYW1pbmdUVj1Ob3LqAwAASwKGcusDAABqsgMAAEsThnLsAwAA
WBEAAABDb250cmFjdD1PbmUgeWVhcnLtAwAASwKGcu4DAABYCQAAAGF0dHJpYnV0ZXLvAwAASwCG
cvADAABYEQAAAENvbnRyYWN0PVR3byB5ZWFycvEDAABLAoZy8gMAAGrvAwAASwGGcvMDAABYFwAA
AENvbnRyYWN0PU1vbnRoLXRvLW1vbnRocvQDAABLAoZy9QMAAGrvAwAASwKGcvYDAABYDQAAAGdl
bmRlcj1GZW1hbGVy9wMAAEsChnL4AwAAau8DAABLA4Zy+QMAAFgPAAAAU2VuaW9yQ2l0aXplbj0x
cvoDAABLAoZy+wMAAGrvAwAASwSGcvwDAABYCwAAAFBhcnRuZXI9WWVzcv0DAABLAoZy/gMAAGrv
AwAASwWGcv8DAABYDgAAAERlcGVuZGVudHM9WWVzcgAEAABLAoZyAQQAAGrvAwAASwaGcgIEAABY
BgAAAHRlbnVyZXIDBAAASwKGcgQEAABq7wMAAEsHhnIFBAAAWBAAAABQaG9uZVNlcnZpY2U9WWVz
cgYEAABLAoZyBwQAAGrvAwAASwiGcggEAABYEQAAAE11bHRpcGxlTGluZXM9WWVzcgkEAABLAoZy
CgQAAGrvAwAASwmGcgsEAABYEwAAAEludGVybmV0U2VydmljZT1EU0xyDAQAAEsChnINBAAAau8D
AABLCoZyDgQAAFgbAAAASW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljcg8EAABLAoZyEAQAAGrv
AwAASwuGchEEAABYEgAAAEludGVybmV0U2VydmljZT1Ob3ISBAAASwKGchMEAABq7wMAAEsMhnIU
BAAAWBIAAABPbmxpbmVTZWN1cml0eT1ZZXNyFQQAAEsChnIWBAAAau8DAABLDYZyFwQAAFgQAAAA
T25saW5lQmFja3VwPVllc3IYBAAASwKGchkEAABq7wMAAEsOhnIaBAAAWBQAAABEZXZpY2VQcm90
ZWN0aW9uPVllc3IbBAAASwKGchwEAABq7wMAAEsPhnIdBAAAWA8AAABUZWNoU3VwcG9ydD1ZZXNy
HgQAAEsChnIfBAAAau8DAABLEIZyIAQAAFgPAAAAU3RyZWFtaW5nVFY9WWVzciEEAABLAoZyIgQA
AGrvAwAASxGGciMEAABYEwAAAFN0cmVhbWluZ01vdmllcz1ZZXNyJAQAAEsChnIlBAAAau8DAABL
EoZyJgQAAFgUAAAAUGFwZXJsZXNzQmlsbGluZz1ZZXNyJwQAAEsChnIoBAAAau8DAABLE4ZyKQQA
AFgnAAAAUGF5bWVudE1ldGhvZD1CYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMpcioEAABLAoZyKwQA
AGrvAwAASxSGciwEAABYJQAAAFBheW1lbnRNZXRob2Q9Q3JlZGl0IGNhcmQgKGF1dG9tYXRpYyly
LQQAAEsChnIuBAAAau8DAABLFYZyLwQAAFgeAAAAUGF5bWVudE1ldGhvZD1FbGVjdHJvbmljIGNo
ZWNrcjAEAABLAoZyMQQAAGrvAwAASxaGcjIEAABYGgAAAFBheW1lbnRNZXRob2Q9TWFpbGVkIGNo
ZWNrcjMEAABLAoZyNAQAAGrvAwAASxeGcjUEAABYDgAAAE1vbnRobHlDaGFyZ2VzcjYEAABLAoZy
NwQAAGrvAwAASxiGcjgEAABYDAAAAFRvdGFsQ2hhcmdlc3I5BAAASwKGcjoEAABq7wMAAEsZhnI7
BAAAWAUAAABDaHVybnI8BAAASwGGcj0EAABYBQAAAGNsYXNzcj4EAABLAIZyPwQAAFgKAAAAY3Vz
dG9tZXJJRHJABAAASwOGckEEAABYBAAAAG1ldGFyQgQAAEsAhnJDBAAAdUr+////hnJEBAAAaAZL
AXVopX1yRQQAAChq9wMAAEsCarADAABLAmq0AwAASwJq+gMAAEsCarcDAABLAmr9AwAASwJqugMA
AEsCagAEAABLAmoDBAAASwJqvQMAAEsCagYEAABLAmrGAwAASwJqwwMAAEsCagkEAABLAmoMBAAA
SwJqDwQAAEsCahIEAABLAmrMAwAASwJqyQMAAEsCahUEAABLAmrVAwAASwJq2AMAAEsCahgEAABL
AmreAwAASwJq2wMAAEsCahsEAABLAmrkAwAASwJq4QMAAEsCah4EAABLAmrqAwAASwJq5wMAAEsC
aiEEAABLAmrSAwAASwJqzwMAAEsCaiQEAABLAmr0AwAASwJq7QMAAEsCavEDAABLAmrAAwAASwJq
JwQAAEsCaioEAABLAmotBAAASwJqMAQAAEsCajMEAABLAmo2BAAASwJqOQQAAEsCajwEAABLAXVo
p31yRgQAAGpABAAASwNzdWJoCSmBckcEAAB9ckgEAAAoaAx9ckkEAAAoWBEAAABkb21haW5fcm9s
ZV9oaW50c3JKBAAAfXJLBAAAKFgLAAAAZ2VuZGVyPU1hbGVyTAQAAEsChnJNBAAAWAkAAABhdmFp
bGFibGVyTgQAAEsAhnJPBAAAWA8AAABTZW5pb3JDaXRpemVuPTByUAQAAEsChnJRBAAAak4EAABL
AYZyUgQAAFgKAAAAUGFydG5lcj1Ob3JTBAAASwKGclQEAABqTgQAAEsChnJVBAAAWA0AAABEZXBl
bmRlbnRzPU5vclYEAABLAoZyVwQAAGpOBAAASwOGclgEAABYDwAAAFBob25lU2VydmljZT1Ob3JZ
BAAASwKGcloEAABqTgQAAEsEhnJbBAAAWBMAAABQYXBlcmxlc3NCaWxsaW5nPU5vclwEAABLAoZy
XQQAAGpOBAAASwWGcl4EAABYHgAAAE11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2VydmljZXJfBAAA
SwKGcmAEAABqTgQAAEsGhnJhBAAAWBAAAABNdWx0aXBsZUxpbmVzPU5vcmIEAABLAoZyYwQAAGpO
BAAASweGcmQEAABYIgAAAE9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2VyZQQAAEsC
hnJmBAAAak4EAABLCIZyZwQAAFgRAAAAT25saW5lU2VjdXJpdHk9Tm9yaAQAAEsChnJpBAAAak4E
AABLCYZyagQAAFgjAAAAU3RyZWFtaW5nTW92aWVzPU5vIGludGVybmV0IHNlcnZpY2VyawQAAEsC
hnJsBAAAak4EAABLCoZybQQAAFgSAAAAU3RyZWFtaW5nTW92aWVzPU5vcm4EAABLAoZybwQAAGpO
BAAASwuGcnAEAABYDwAAAE9ubGluZUJhY2t1cD1Ob3JxBAAASwKGcnIEAABqTgQAAEsMhnJzBAAA
WCAAAABPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZXJ0BAAASwKGcnUEAABqTgQAAEsN
hnJ2BAAAWCQAAABEZXZpY2VQcm90ZWN0aW9uPU5vIGludGVybmV0IHNlcnZpY2VydwQAAEsChnJ4
BAAAak4EAABLDoZyeQQAAFgTAAAARGV2aWNlUHJvdGVjdGlvbj1Ob3J6BAAASwKGcnsEAABqTgQA
AEsPhnJ8BAAAWB8AAABUZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNlcn0EAABLAoZyfgQA
AGpOBAAASxCGcn8EAABYDgAAAFRlY2hTdXBwb3J0PU5vcoAEAABLAoZygQQAAGpOBAAASxGGcoIE
AABYHwAAAFN0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2VygwQAAEsChnKEBAAAak4EAABL
EoZyhQQAAFgOAAAAU3RyZWFtaW5nVFY9Tm9yhgQAAEsChnKHBAAAak4EAABLE4ZyiAQAAFgRAAAA
Q29udHJhY3Q9T25lIHllYXJyiQQAAEsChnKKBAAAWAkAAABhdHRyaWJ1dGVyiwQAAEsAhnKMBAAA
WBEAAABDb250cmFjdD1Ud28geWVhcnKNBAAASwKGco4EAABqiwQAAEsBhnKPBAAAWBcAAABDb250
cmFjdD1Nb250aC10by1tb250aHKQBAAASwKGcpEEAABqiwQAAEsChnKSBAAAWA0AAABnZW5kZXI9
RmVtYWxlcpMEAABLAoZylAQAAGqLBAAASwOGcpUEAABYDwAAAFNlbmlvckNpdGl6ZW49MXKWBAAA
SwKGcpcEAABqiwQAAEsEhnKYBAAAWAsAAABQYXJ0bmVyPVllc3KZBAAASwKGcpoEAABqiwQAAEsF
hnKbBAAAWA4AAABEZXBlbmRlbnRzPVllc3KcBAAASwKGcp0EAABqiwQAAEsGhnKeBAAAWAYAAAB0
ZW51cmVynwQAAEsChnKgBAAAaosEAABLB4ZyoQQAAFgQAAAAUGhvbmVTZXJ2aWNlPVllc3KiBAAA
SwKGcqMEAABqiwQAAEsIhnKkBAAAWBEAAABNdWx0aXBsZUxpbmVzPVllc3KlBAAASwKGcqYEAABq
iwQAAEsJhnKnBAAAWBMAAABJbnRlcm5ldFNlcnZpY2U9RFNMcqgEAABLAoZyqQQAAGqLBAAASwqG
cqoEAABYGwAAAEludGVybmV0U2VydmljZT1GaWJlciBvcHRpY3KrBAAASwKGcqwEAABqiwQAAEsL
hnKtBAAAWBIAAABJbnRlcm5ldFNlcnZpY2U9Tm9yrgQAAEsChnKvBAAAaosEAABLDIZysAQAAFgS
AAAAT25saW5lU2VjdXJpdHk9WWVzcrEEAABLAoZysgQAAGqLBAAASw2GcrMEAABYEAAAAE9ubGlu
ZUJhY2t1cD1ZZXNytAQAAEsChnK1BAAAaosEAABLDoZytgQAAFgUAAAARGV2aWNlUHJvdGVjdGlv
bj1ZZXNytwQAAEsChnK4BAAAaosEAABLD4ZyuQQAAFgPAAAAVGVjaFN1cHBvcnQ9WWVzcroEAABL
AoZyuwQAAGqLBAAASxCGcrwEAABYDwAAAFN0cmVhbWluZ1RWPVllc3K9BAAASwKGcr4EAABqiwQA
AEsRhnK/BAAAWBMAAABTdHJlYW1pbmdNb3ZpZXM9WWVzcsAEAABLAoZywQQAAGqLBAAASxKGcsIE
AABYFAAAAFBhcGVybGVzc0JpbGxpbmc9WWVzcsMEAABLAoZyxAQAAGqLBAAASxOGcsUEAABYJwAA
AFBheW1lbnRNZXRob2Q9QmFuayB0cmFuc2ZlciAoYXV0b21hdGljKXLGBAAASwKGcscEAABqiwQA
AEsUhnLIBAAAWCUAAABQYXltZW50TWV0aG9kPUNyZWRpdCBjYXJkIChhdXRvbWF0aWMpcskEAABL
AoZyygQAAGqLBAAASxWGcssEAABYHgAAAFBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVja3LM
BAAASwKGcs0EAABqiwQAAEsWhnLOBAAAWBoAAABQYXltZW50TWV0aG9kPU1haWxlZCBjaGVja3LP
BAAASwKGctAEAABqiwQAAEsXhnLRBAAAWA4AAABNb250aGx5Q2hhcmdlc3LSBAAASwKGctMEAABq
iwQAAEsYhnLUBAAAWAwAAABUb3RhbENoYXJnZXNy1QQAAEsChnLWBAAAaosEAABLGYZy1wQAAFgF
AAAAQ2h1cm5y2AQAAEsBhnLZBAAAWAUAAABjbGFzc3LaBAAASwCGctsEAABYCgAAAGN1c3RvbWVy
SURy3AQAAEsDhnLdBAAAWAQAAABtZXRhct4EAABLAIZy3wQAAHVK/v///4Zy4AQAAGgGSwF1aKV9
cuEEAAAoapMEAABLAmpMBAAASwJqUAQAAEsCapYEAABLAmpTBAAASwJqmQQAAEsCalYEAABLAmqc
BAAASwJqnwQAAEsCalkEAABLAmqiBAAASwJqYgQAAEsCal8EAABLAmqlBAAASwJqqAQAAEsCaqsE
AABLAmquBAAASwJqaAQAAEsCamUEAABLAmqxBAAASwJqcQQAAEsCanQEAABLAmq0BAAASwJqegQA
AEsCancEAABLAmq3BAAASwJqgAQAAEsCan0EAABLAmq6BAAASwJqhgQAAEsCaoMEAABLAmq9BAAA
SwJqbgQAAEsCamsEAABLAmrABAAASwJqkAQAAEsCaokEAABLAmqNBAAASwJqXAQAAEsCasMEAABL
AmrGBAAASwJqyQQAAEsCaswEAABLAmrPBAAASwJq0gQAAEsCatUEAABLAmrYBAAASwF1aKd9cuIE
AABq3AQAAEsDc3ViZXUu
</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00Z\x00\x00\x03\xff\x00\x00\x02t\x00\x00\x00f\x00\x00\x00y\x00\x00\x03\xf7\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYFAAAAGRpc3BsYXlfY29udmV4X2N1cnZl
cQKJWBMAAABkaXNwbGF5X2NvbnZleF9odWxscQOJWBUAAABkaXNwbGF5X2RlZl90aHJlc2hvbGRx
BIhYEQAAAGRpc3BsYXlfcGVyZl9saW5lcQWJWAcAAABmbl9jb3N0cQZLHlgHAAAAZnBfY29zdHEH
SwpYDQAAAHJvY19hdmVyYWdpbmdxCEsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQlDMgHZ0MsA
AgAAAAADmgAAAOgAAAbpAAADEwAAA6IAAAEHAAAG4QAAAwsAAAAAAAAAAAeAcQpYDAAAAHRhcmdl
dF9wcmlvcnELY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQxjbnVtcHkKZHR5cGUKcQ1Y
AgAAAGY4cQ5LAEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/////SwB0cRJiQwgAAAAAAAA7
QHEThnEUUnEVWAsAAABfX3ZlcnNpb25fX3EWSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxF11xGChj
b3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRkpgXEafXEbKFgGAAAAdmFsdWVzcRx9cR0o
WBQAAABzZWxlY3RlZF9jbGFzc2lmaWVyc3EeXXEfKEsASwFLAmVYDAAAAHRhcmdldF9pbmRleHEg
SwFoFksBdVgHAAAAY2xhc3Nlc3EhY09yYW5nZS5kYXRhLnZhcmlhYmxlClR1cGxlTGlzdApxIlgC
AAAATm9xI1gDAAAAWWVzcSSGcSWFcSaBcSdYEAAAAGNsYXNzaWZpZXJfbmFtZXNxKF1xKShYEwAA
AExvZ2lzdGljIFJlZ3Jlc3Npb25xKlgDAAAAa05OcStYBAAAAFRyZWVxLGV1YmgZKYFxLX1xLiho
HH1xLyhYFAAAAHNlbGVjdGVkX2NsYXNzaWZpZXJzcTBdcTEoSwBLAWVYDAAAAHRhcmdldF9pbmRl
eHEySwBoFksBdWghaCdoKF1xMyhoKmgrZXViaBkpgXE0fXE1KGgcfXE2KGgwXXE3KEsASwFLAmVo
MksBaBZLAXVoIWgiWAIAAABOb3E4WAMAAABZZXNxOYZxOoVxO4FxPGgoXXE9KFgTAAAATG9naXN0
aWMgUmVncmVzc2lvbnE+WAQAAABUcmVlcT9YAwAAAGtOTnFAZXViZXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAIqAAABcgAABScAAALsAAACMgAAAZEAAAUfAAAC
5AAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAYAAAB2YWx1ZXNxE31xFChYCQAAAHNl
bGVjdGlvbnEVY2J1aWx0aW5zCnNldApxFl1xF4VxGFJxGWgNSwF1WAcAAABjbGFzc2VzcRpjT3Jh
bmdlLmRhdGEudmFyaWFibGUKVHVwbGVMaXN0CnEbWAIAAABOb3EcWAMAAABZZXNxHYZxHoVxH4Fx
IHViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABlAAAASIAAAW9AAADPAAAAZwAAAFBAAAF
tQAAAzQAAAAAAAAAAAeAcQRYBwAAAHNvcnRpbmdxBUsCY3NpcApfdW5waWNrbGVfZW51bQpxBlgM
AAAAUHlRdDUuUXRDb3JlcQdYCQAAAFNvcnRPcmRlcnEISwGHcQlScQqGcQtYCwAAAF9fdmVyc2lv
bl9fcQxLAlgQAAAAY29udGV4dF9zZXR0aW5nc3ENXXEOKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxDymBcRB9cREoWAYAAAB2YWx1ZXNxEn1xEyhYCQAAAGNvbG9yX3ZhcnEUWAUAAABD
aHVybnEVS2WGcRZYDQAAAHNlbGVjdGVkX3ZhcnNxF11xGFgGAAAAdGVudXJlcRlLZoZxGmFK/f//
/4ZxG2gMSwJ1WAoAAABhdHRyaWJ1dGVzcRx9cR0oWAYAAABnZW5kZXJxHksBWA0AAABTZW5pb3JD
aXRpemVucR9LAVgHAAAAUGFydG5lcnEgSwFYCgAAAERlcGVuZGVudHNxIUsBaBlLAlgMAAAAUGhv
bmVTZXJ2aWNlcSJLAVgNAAAATXVsdGlwbGVMaW5lc3EjSwFYDwAAAEludGVybmV0U2VydmljZXEk
SwFYDgAAAE9ubGluZVNlY3VyaXR5cSVLAVgMAAAAT25saW5lQmFja3VwcSZLAVgQAAAARGV2aWNl
UHJvdGVjdGlvbnEnSwFYCwAAAFRlY2hTdXBwb3J0cShLAVgLAAAAU3RyZWFtaW5nVFZxKUsBWA8A
AABTdHJlYW1pbmdNb3ZpZXNxKksBWAgAAABDb250cmFjdHErSwFYEAAAAFBhcGVybGVzc0JpbGxp
bmdxLEsBWA0AAABQYXltZW50TWV0aG9kcS1LAVgOAAAATW9udGhseUNoYXJnZXNxLksCWAwAAABU
b3RhbENoYXJnZXNxL0sCaBVLAXVYBQAAAG1ldGFzcTB9cTFYCgAAAGN1c3RvbWVySURxMksDc3Vi
aA8pgXEzfXE0KGgSfXE1KFgJAAAAY29sb3JfdmFycTZYBQAAAENodXJucTdLZYZxOFgNAAAAc2Vs
ZWN0ZWRfdmFyc3E5XXE6WA0AAABTZW5pb3JDaXRpemVucTtLZYZxPGFK/f///4ZxPWgMSwJ1aBx9
cT4oWAYAAABnZW5kZXJxP0sBaDtLAVgHAAAAUGFydG5lcnFASwFYCgAAAERlcGVuZGVudHNxQUsB
WAYAAAB0ZW51cmVxQksCWAwAAABQaG9uZVNlcnZpY2VxQ0sBWA0AAABNdWx0aXBsZUxpbmVzcURL
AVgPAAAASW50ZXJuZXRTZXJ2aWNlcUVLAVgOAAAAT25saW5lU2VjdXJpdHlxRksBWAwAAABPbmxp
bmVCYWNrdXBxR0sBWBAAAABEZXZpY2VQcm90ZWN0aW9ucUhLAVgLAAAAVGVjaFN1cHBvcnRxSUsB
WAsAAABTdHJlYW1pbmdUVnFKSwFYDwAAAFN0cmVhbWluZ01vdmllc3FLSwFYCAAAAENvbnRyYWN0
cUxLAVgQAAAAUGFwZXJsZXNzQmlsbGluZ3FNSwFYDQAAAFBheW1lbnRNZXRob2RxTksBWA4AAABN
b250aGx5Q2hhcmdlc3FPSwJYDAAAAFRvdGFsQ2hhcmdlc3FQSwJoN0sBdWgwfXFRWAoAAABjdXN0
b21lcklEcVJLA3N1YmgPKYFxU31xVChoEn1xVShYCQAAAGNvbG9yX3ZhcnFWWAUAAABDaHVybnFX
S2WGcVhYDQAAAHNlbGVjdGVkX3ZhcnNxWV1xWlgNAAAAU2VuaW9yQ2l0aXplbnFbS2WGcVxhSv3/
//+GcV1oDEsCdWgcfXFeKFgGAAAAZ2VuZGVycV9LAWhbSwFYBwAAAFBhcnRuZXJxYEsBWAoAAABE
ZXBlbmRlbnRzcWFLAVgGAAAAdGVudXJlcWJLAlgMAAAAUGhvbmVTZXJ2aWNlcWNLAVgNAAAATXVs
dGlwbGVMaW5lc3FkSwFYDwAAAEludGVybmV0U2VydmljZXFlSwFYDgAAAE9ubGluZVNlY3VyaXR5
cWZLAVgMAAAAT25saW5lQmFja3VwcWdLAVgQAAAARGV2aWNlUHJvdGVjdGlvbnFoSwFYCwAAAFRl
Y2hTdXBwb3J0cWlLAVgLAAAAU3RyZWFtaW5nVFZxaksBWA8AAABTdHJlYW1pbmdNb3ZpZXNxa0sB
WAgAAABDb250cmFjdHFsSwFYEAAAAFBhcGVybGVzc0JpbGxpbmdxbUsBWA0AAABQYXltZW50TWV0
aG9kcW5LAVgOAAAATW9udGhseUNoYXJnZXNxb0sCWAwAAABUb3RhbENoYXJnZXNxcEsCaFdLAXVo
MH1xcVgKAAAAY3VzdG9tZXJJRHFySwNzdWJoDymBcXN9cXQoaBJ9cXUoaFZoV0tlhnF2aFldcXdo
cEtmhnF4YUr9////hnF5aAxLAnVoHH1xeihoX0sBaFtLAWhgSwFoYUsBaGJLAmhjSwFoZEsBaGVL
AWhmSwFoZ0sBaGhLAWhpSwFoaksBaGtLAWhsSwFobUsBaG5LAWhvSwJocEsCaFdLAXVoMH1xe2hy
SwNzdWJoDymBcXx9cX0oaBJ9cX4oWAkAAABjb2xvcl92YXJxf1gFAAAAQ2h1cm5xgEtlhnGBWA0A
AABzZWxlY3RlZF92YXJzcYJdcYNYDAAAAFRvdGFsQ2hhcmdlc3GES2aGcYVhSv3///+GcYZoDEsC
dWgcfXGHKFgGAAAAZ2VuZGVycYhLAVgNAAAAU2VuaW9yQ2l0aXplbnGJSwFYBwAAAFBhcnRuZXJx
iksBWAoAAABEZXBlbmRlbnRzcYtLAVgGAAAAdGVudXJlcYxLAlgMAAAAUGhvbmVTZXJ2aWNlcY1L
AVgNAAAATXVsdGlwbGVMaW5lc3GOSwFYDwAAAEludGVybmV0U2VydmljZXGPSwFYDgAAAE9ubGlu
ZVNlY3VyaXR5cZBLAVgMAAAAT25saW5lQmFja3VwcZFLAVgQAAAARGV2aWNlUHJvdGVjdGlvbnGS
SwFYCwAAAFRlY2hTdXBwb3J0cZNLAVgLAAAAU3RyZWFtaW5nVFZxlEsBWA8AAABTdHJlYW1pbmdN
b3ZpZXNxlUsBWAgAAABDb250cmFjdHGWSwFYEAAAAFBhcGVybGVzc0JpbGxpbmdxl0sBWA0AAABQ
YXltZW50TWV0aG9kcZhLAVgOAAAATW9udGhseUNoYXJnZXNxmUsCaIRLAmiASwF1aDB9cZpYCgAA
AGN1c3RvbWVySURxm0sDc3ViaA8pgXGcfXGdKGgSfXGeKGh/aIBLZYZxn2iCXXGgaIRLZoZxoWFK
/f///4ZxomgMSwJ1aBx9caMoaIhLAWiJSwFoiksBaItLAWiMSwJojUsBaI5LAWiPSwFokEsBaJFL
AWiSSwFok0sBaJRLAWiVSwFolksBaJdLAWiYSwFomUsCaIRLAmiASwF1aDB9caRom0sDc3ViaA8p
gXGlfXGmKGgSfXGnKFgJAAAAY29sb3JfdmFycahYBQAAAENodXJucalLZYZxqlgNAAAAc2VsZWN0
ZWRfdmFyc3GrXXGsWA0AAABQYXltZW50TWV0aG9kca1LZYZxrmFK/f///4Zxr2gMSwJ1aBx9cbAo
WAYAAABnZW5kZXJxsUsBWA0AAABTZW5pb3JDaXRpemVucbJLAVgHAAAAUGFydG5lcnGzSwFYCgAA
AERlcGVuZGVudHNxtEsBWAYAAAB0ZW51cmVxtUsCWAwAAABQaG9uZVNlcnZpY2VxtksBWA0AAABN
dWx0aXBsZUxpbmVzcbdLAVgPAAAASW50ZXJuZXRTZXJ2aWNlcbhLAVgOAAAAT25saW5lU2VjdXJp
dHlxuUsBWAwAAABPbmxpbmVCYWNrdXBxuksBWBAAAABEZXZpY2VQcm90ZWN0aW9ucbtLAVgLAAAA
VGVjaFN1cHBvcnRxvEsBWAsAAABTdHJlYW1pbmdUVnG9SwFYDwAAAFN0cmVhbWluZ01vdmllc3G+
SwFYCAAAAENvbnRyYWN0cb9LAVgQAAAAUGFwZXJsZXNzQmlsbGluZ3HASwForUsBWA4AAABNb250
aGx5Q2hhcmdlc3HBSwJYDAAAAFRvdGFsQ2hhcmdlc3HCSwJoqUsBdWgwfXHDWAoAAABjdXN0b21l
cklEccRLA3N1YmgPKYFxxX1xxihoEn1xxyhYCQAAAGNvbG9yX3ZhcnHIWAUAAABDaHVybnHJS2WG
ccpYDQAAAHNlbGVjdGVkX3ZhcnNxy11xzFgNAAAAUGF5bWVudE1ldGhvZHHNS2WGcc5hSv3///+G
cc9oDEsCdWgcfXHQKFgGAAAAZ2VuZGVycdFLAVgNAAAAU2VuaW9yQ2l0aXplbnHSSwFYBwAAAFBh
cnRuZXJx00sBWAoAAABEZXBlbmRlbnRzcdRLAVgGAAAAdGVudXJlcdVLAlgMAAAAUGhvbmVTZXJ2
aWNlcdZLAVgNAAAATXVsdGlwbGVMaW5lc3HXSwFYDwAAAEludGVybmV0U2VydmljZXHYSwFYDgAA
AE9ubGluZVNlY3VyaXR5cdlLAVgMAAAAT25saW5lQmFja3VwcdpLAVgQAAAARGV2aWNlUHJvdGVj
dGlvbnHbSwFYCwAAAFRlY2hTdXBwb3J0cdxLAVgLAAAAU3RyZWFtaW5nVFZx3UsBWA8AAABTdHJl
YW1pbmdNb3ZpZXNx3ksBWAgAAABDb250cmFjdHHfSwFYEAAAAFBhcGVybGVzc0JpbGxpbmdx4EsB
aM1LAVgOAAAATW9udGhseUNoYXJnZXNx4UsCWAwAAABUb3RhbENoYXJnZXNx4ksCaMlLAXVoMH1x
41gKAAAAY3VzdG9tZXJJRHHkSwNzdWJoDymBceV9ceYoaBJ9cecoWAkAAABjb2xvcl92YXJx6FgF
AAAAQ2h1cm5x6UtlhnHqWA0AAABzZWxlY3RlZF92YXJzcetdcexYDQAAAFBheW1lbnRNZXRob2Rx
7UtlhnHuYUr9////hnHvaAxLAnVoHH1x8ChYBgAAAGdlbmRlcnHxSwFYDQAAAFNlbmlvckNpdGl6
ZW5x8ksBWAcAAABQYXJ0bmVycfNLAVgKAAAARGVwZW5kZW50c3H0SwFYBgAAAHRlbnVyZXH1SwJY
DAAAAFBob25lU2VydmljZXH2SwFYDQAAAE11bHRpcGxlTGluZXNx90sBWA8AAABJbnRlcm5ldFNl
cnZpY2Vx+EsBWA4AAABPbmxpbmVTZWN1cml0eXH5SwFYDAAAAE9ubGluZUJhY2t1cHH6SwFYEAAA
AERldmljZVByb3RlY3Rpb25x+0sBWAsAAABUZWNoU3VwcG9ydHH8SwFYCwAAAFN0cmVhbWluZ1RW
cf1LAVgPAAAAU3RyZWFtaW5nTW92aWVzcf5LAVgIAAAAQ29udHJhY3Rx/0sBWBAAAABQYXBlcmxl
c3NCaWxsaW5ncgABAABLAWjtSwFYDgAAAE1vbnRobHlDaGFyZ2VzcgEBAABLAlgMAAAAVG90YWxD
aGFyZ2VzcgIBAABLAmjpSwF1aDB9cgMBAABYCgAAAGN1c3RvbWVySURyBAEAAEsDc3ViZXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 3, 'min_leaf': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9b\x00\x00\x00\xb4\x00\x00\x03\xdd\x00\x00\x02\x19\x00\x00\x02\xa3\x00\x00\x00\xd3\x00\x00\x03\xd5\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ
0MsAAgAAAAACgwAAAH0AAAXcAAACvQAAAosAAACcAAAF1AAAArUAAAAAAAAAAAeAcQhYCgAAAHNo
b3dfcHJvYnNxCYhYDwAAAHN0YWNrZWRfY29sdW1uc3EKiFgLAAAAX192ZXJzaW9uX19xC0sBWBAA
AABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAUAAABDaHVybnEUS2WGcRVYDgAA
AG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNidWlsdGlucwpzZXQK
cRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YBgAAAGdlbmRlcnEfS2WGcSBoC0sBdVgKAAAA
YXR0cmlidXRlc3EhfXEiKGgfSwFYDQAAAFNlbmlvckNpdGl6ZW5xI0sBWAcAAABQYXJ0bmVycSRL
AVgKAAAARGVwZW5kZW50c3ElSwFYBgAAAHRlbnVyZXEmSwJYDAAAAFBob25lU2VydmljZXEnSwFY
DQAAAE11bHRpcGxlTGluZXNxKEsBWA8AAABJbnRlcm5ldFNlcnZpY2VxKUsBWA4AAABPbmxpbmVT
ZWN1cml0eXEqSwFYDAAAAE9ubGluZUJhY2t1cHErSwFYEAAAAERldmljZVByb3RlY3Rpb25xLEsB
WAsAAABUZWNoU3VwcG9ydHEtSwFYCwAAAFN0cmVhbWluZ1RWcS5LAVgPAAAAU3RyZWFtaW5nTW92
aWVzcS9LAVgIAAAAQ29udHJhY3RxMEsBWBAAAABQYXBlcmxlc3NCaWxsaW5ncTFLAVgNAAAAUGF5
bWVudE1ldGhvZHEySwFYDgAAAE1vbnRobHlDaGFyZ2VzcTNLAlgMAAAAVG90YWxDaGFyZ2VzcTRL
AmgUSwF1WAUAAABtZXRhc3E1fXE2WAoAAABjdXN0b21lcklEcTdLA3N1YmgOKYFxOH1xOShoEX1x
OihYBAAAAGN2YXJxO1gFAAAAQ2h1cm5xPEtlhnE9WA4AAABudW1iZXJfb2ZfYmluc3E+SwBK/v//
/4ZxP1gJAAAAc2VsZWN0aW9ucUBoGV1xQYVxQlJxQ0r+////hnFEWAMAAAB2YXJxRVgMAAAAVG90
YWxDaGFyZ2VzcUZLZoZxR2gLSwF1aCF9cUgoWAYAAABnZW5kZXJxSUsBWA0AAABTZW5pb3JDaXRp
emVucUpLAVgHAAAAUGFydG5lcnFLSwFYCgAAAERlcGVuZGVudHNxTEsBWAYAAAB0ZW51cmVxTUsC
WAwAAABQaG9uZVNlcnZpY2VxTksBWA0AAABNdWx0aXBsZUxpbmVzcU9LAVgPAAAASW50ZXJuZXRT
ZXJ2aWNlcVBLAVgOAAAAT25saW5lU2VjdXJpdHlxUUsBWAwAAABPbmxpbmVCYWNrdXBxUksBWBAA
AABEZXZpY2VQcm90ZWN0aW9ucVNLAVgLAAAAVGVjaFN1cHBvcnRxVEsBWAsAAABTdHJlYW1pbmdU
VnFVSwFYDwAAAFN0cmVhbWluZ01vdmllc3FWSwFYCAAAAENvbnRyYWN0cVdLAVgQAAAAUGFwZXJs
ZXNzQmlsbGluZ3FYSwFYDQAAAFBheW1lbnRNZXRob2RxWUsBWA4AAABNb250aGx5Q2hhcmdlc3Fa
SwJoRksCaDxLAXVoNX1xW1gKAAAAY3VzdG9tZXJJRHFcSwNzdWJoDimBcV19cV4oaBF9cV8oWAQA
AABjdmFycWBYBQAAAENodXJucWFLZYZxYlgOAAAAbnVtYmVyX29mX2JpbnNxY0sASv7///+GcWRY
CQAAAHNlbGVjdGlvbnFlaBldcWaFcWdScWhK/v///4ZxaVgDAAAAdmFycWpYDAAAAFRvdGFsQ2hh
cmdlc3FrS2aGcWxoC0sBdWghfXFtKFgGAAAAZ2VuZGVycW5LAVgNAAAAU2VuaW9yQ2l0aXplbnFv
SwFYBwAAAFBhcnRuZXJxcEsBWAoAAABEZXBlbmRlbnRzcXFLAVgGAAAAdGVudXJlcXJLAlgMAAAA
UGhvbmVTZXJ2aWNlcXNLAVgNAAAATXVsdGlwbGVMaW5lc3F0SwFYDwAAAEludGVybmV0U2Vydmlj
ZXF1SwFYDgAAAE9ubGluZVNlY3VyaXR5cXZLAVgMAAAAT25saW5lQmFja3VwcXdLAVgQAAAARGV2
aWNlUHJvdGVjdGlvbnF4SwFYCwAAAFRlY2hTdXBwb3J0cXlLAVgLAAAAU3RyZWFtaW5nVFZxeksB
WA8AAABTdHJlYW1pbmdNb3ZpZXNxe0sBWAgAAABDb250cmFjdHF8SwFYEAAAAFBhcGVybGVzc0Jp
bGxpbmdxfUsBWA0AAABQYXltZW50TWV0aG9kcX5LAVgOAAAATW9udGhseUNoYXJnZXNxf0sCaGtL
AmhhSwF1aDV9cYBYCgAAAGN1c3RvbWVySURxgUsDc3ViaA4pgXGCfXGDKGgRfXGEKFgEAAAAY3Zh
cnGFWAUAAABDaHVybnGGS2WGcYdYDgAAAG51bWJlcl9vZl9iaW5zcYhLAEr+////hnGJWAkAAABz
ZWxlY3Rpb25ximgZXXGLhXGMUnGNSv7///+GcY5YAwAAAHZhcnGPWAwAAABUb3RhbENoYXJnZXNx
kEtmhnGRaAtLAXVoIX1xkihYBgAAAGdlbmRlcnGTSwFYDQAAAFNlbmlvckNpdGl6ZW5xlEsBWAcA
AABQYXJ0bmVycZVLAVgKAAAARGVwZW5kZW50c3GWSwFYBgAAAHRlbnVyZXGXSwJYDAAAAFBob25l
U2VydmljZXGYSwFYDQAAAE11bHRpcGxlTGluZXNxmUsBWA8AAABJbnRlcm5ldFNlcnZpY2VxmksB
WA4AAABPbmxpbmVTZWN1cml0eXGbSwFYDAAAAE9ubGluZUJhY2t1cHGcSwFYEAAAAERldmljZVBy
b3RlY3Rpb25xnUsBWAsAAABUZWNoU3VwcG9ydHGeSwFYCwAAAFN0cmVhbWluZ1RWcZ9LAVgPAAAA
U3RyZWFtaW5nTW92aWVzcaBLAVgIAAAAQ29udHJhY3RxoUsBWBAAAABQYXBlcmxlc3NCaWxsaW5n
caJLAVgNAAAAUGF5bWVudE1ldGhvZHGjSwFYDgAAAE1vbnRobHlDaGFyZ2VzcaRLAmiQSwJohksB
dWg1fXGlWAoAAABjdXN0b21lcklEcaZLA3N1YmgOKYFxp31xqChoEX1xqShohWiGS2WGcapoiEsA
Sv7///+GcatoimgZXXGshXGtUnGuSv7///+Gca9oj2iQS2aGcbBoC0sBdWghfXGxKGiTSwFolEsB
aJVLAWiWSwFol0sCaJhLAWiZSwFomksBaJtLAWicSwFonUsBaJ5LAWifSwFooEsBaKFLAWiiSwFo
o0sBaKRLAmiQSwJohksBdWg1fXGyaKZLA3N1YmgOKYFxs31xtChoEX1xtShohWiGS2WGcbZoiEsA
Sv7///+GcbdoimgZXXG4hXG5UnG6Sv7///+Gcbtoj2iQS2aGcbxoC0sBdWghfXG9KGiXSwJopEsC
aJBLAmiGSwF1aDV9cb5opksDc3ViZXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACqwAAATUAAAUSAAAC6wAAArMAAAFUAAAFCgAAAuMAAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAlgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1x
DShYBgAAAHZhbHVlc3EOfXEPKFgKAAAAY29uZGl0aW9uc3EQXXERKFgNAAAAQWxsIHZhcmlhYmxl
c3ESTksAKXRxE2FoCEsCdVgKAAAAYXR0cmlidXRlc3EUfXEVKFgGAAAAZ2VuZGVycRZLAVgNAAAA
U2VuaW9yQ2l0aXplbnEXSwFYBwAAAFBhcnRuZXJxGEsBWAoAAABEZXBlbmRlbnRzcRlLAVgGAAAA
dGVudXJlcRpLAlgMAAAAUGhvbmVTZXJ2aWNlcRtLAVgNAAAATXVsdGlwbGVMaW5lc3EcSwFYDwAA
AEludGVybmV0U2VydmljZXEdSwFYDgAAAE9ubGluZVNlY3VyaXR5cR5LAVgMAAAAT25saW5lQmFj
a3VwcR9LAVgQAAAARGV2aWNlUHJvdGVjdGlvbnEgSwFYCwAAAFRlY2hTdXBwb3J0cSFLAVgLAAAA
U3RyZWFtaW5nVFZxIksBWA8AAABTdHJlYW1pbmdNb3ZpZXNxI0sBWAgAAABDb250cmFjdHEkSwFY
EAAAAFBhcGVybGVzc0JpbGxpbmdxJUsBWA0AAABQYXltZW50TWV0aG9kcSZLAVgOAAAATW9udGhs
eUNoYXJnZXNxJ0sCWAwAAABUb3RhbENoYXJnZXNxKEsCWAUAAABDaHVybnEpSwF1WAUAAABtZXRh
c3EqfXErWAoAAABjdXN0b21lcklEcSxLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
