<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(117.0, 299.66666666666663)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(238.4444444444444, 185.11111111111106)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(232.22222222222217, 358.88888888888886)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(731.1111111111109, 358.99999999999955)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(548.8888888888889, 283.7777777777778)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(239.99999999999997, 270.00000000000045)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(554.222222222222, 499.3333333333335)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(367.77777777777777, 360.0000000000001)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(386.2222222222222, 178.77777777777783)" />
		<node id="9" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(877.2222222222224, 365.33333333333337)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(868.3333333333333, 458.1111111111111)" />
		<node id="11" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(166.66666666666669, 422.22222222222223)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(553.0, 415.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="3" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVCw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxoQzovVXNlcnMvc3lsdmlvL0RvY3VtZW50cy9BdWxhL0ludGVsaWfDqm5jaWEgZGUgTmVn
w7NjaW8vVHJhYmFsaG8gMi9XQV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi5jc3aUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMJFdBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNo
dXJuLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
REM6L1VzZXJzL3N5bHZpby9BbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEdDOi9Vc2Vycy9zeWx2aW8vQW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEdDOi9Vc2Vycy9zeWx2aW8vQW5hY29uZGEzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9zeWx2aW8vQW5hY29uZGEzL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE5DOi9Vc2Vycy9zeWx2aW8vQW5hY29u
ZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0M6L1Vz
ZXJzL3N5bHZpby9BbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAABxwAAAEoAAARqAAACkwAAAc8AAABpAAAEYgAA
AosAAAAAAAAAAAVWlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGg0fZRoQF2UKF2UKIwGZ2VuZGVylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwNU2VuaW9yQ2l0aXplbpRoSEsAjAQwLCAx
lIhlXZQojAdQYXJ0bmVylGhISwCMB05vLCBZZXOUiWVdlCiMCkRlcGVuZGVudHOUaEhLAIwHTm8s
IFllc5SJZV2UKIwGdGVudXJllGhGjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDFBo
b25lU2VydmljZZRoSEsAjAdObywgWWVzlIllXZQojA1NdWx0aXBsZUxpbmVzlGhISwCMGU5vLCBO
byBwaG9uZSBzZXJ2aWNlLCBZZXOUiWVdlCiMD0ludGVybmV0U2VydmljZZRoSEsAjBREU0wsIEZp
YmVyIG9wdGljLCBOb5SJZV2UKIwOT25saW5lU2VjdXJpdHmUaEhLAIwcTm8sIE5vIGludGVybmV0
IHNlcnZpY2UsIFllc5SJZV2UKIwMT25saW5lQmFja3VwlGhISwCMHE5vLCBObyBpbnRlcm5ldCBz
ZXJ2aWNlLCBZZXOUiWVdlCiMEERldmljZVByb3RlY3Rpb26UaEhLAIwcTm8sIE5vIGludGVybmV0
IHNlcnZpY2UsIFllc5SJZV2UKIwLVGVjaFN1cHBvcnSUaEhLAIwcTm8sIE5vIGludGVybmV0IHNl
cnZpY2UsIFllc5SJZV2UKIwLU3RyZWFtaW5nVFaUaEhLAIwcTm8sIE5vIGludGVybmV0IHNlcnZp
Y2UsIFllc5SJZV2UKIwPU3RyZWFtaW5nTW92aWVzlGhISwCMHE5vLCBObyBpbnRlcm5ldCBzZXJ2
aWNlLCBZZXOUiWVdlCiMCENvbnRyYWN0lGhISwCMIk1vbnRoLXRvLW1vbnRoLCBPbmUgeWVhciwg
VHdvIHllYXKUiWVdlCiMEFBhcGVybGVzc0JpbGxpbmeUaEhLAIwHTm8sIFllc5SJZV2UKIwNUGF5
bWVudE1ldGhvZJRoSEsAjFJCYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMpLCBDcmVkaXQgY2FyZCAo
YXV0b21hdGljKSwgRWxlY3Ryb25pYyBjaGVjaywgTWFpbGVkIGNoZWNrlIllXZQojA5Nb250aGx5
Q2hhcmdlc5RoVksAaBCIZV2UKIwMVG90YWxDaGFyZ2VzlGhWSwBoEIhlXZQojAVDaHVybpRoSEsB
jAdObywgWWVzlIllXZQojApjdXN0b21lcklElGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVz
aDZLAXWMCmF0dHJpYnV0ZXOUKGhFXZQojAZGZW1hbGWUjARNYWxllGWGlGhLXZQojAEwlIwBMZRl
hpRoTl2UKIwCTm+UjANZZXOUZYaUaFFdlCiMAk5vlIwDWWVzlGWGlGhUSwKGlGhYXZQojAJOb5SM
A1llc5RlhpRoW12UKIwCTm+UjBBObyBwaG9uZSBzZXJ2aWNllIwDWWVzlGWGlGheXZQojANEU0yU
jAtGaWJlciBvcHRpY5SMAk5vlGWGlGhhXZQojAJOb5SME05vIGludGVybmV0IHNlcnZpY2WUjANZ
ZXOUZYaUaGRdlCiMAk5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSMA1llc5RlhpRoZ12UKIwCTm+U
jBNObyBpbnRlcm5ldCBzZXJ2aWNllIwDWWVzlGWGlGhqXZQojAJOb5SME05vIGludGVybmV0IHNl
cnZpY2WUjANZZXOUZYaUaG1dlCiMAk5vlIwTTm8gaW50ZXJuZXQgc2VydmljZZSMA1llc5RlhpRo
cF2UKIwCTm+UjBNObyBpbnRlcm5ldCBzZXJ2aWNllIwDWWVzlGWGlGhzXZQojA5Nb250aC10by1t
b250aJSMCE9uZSB5ZWFylIwIVHdvIHllYXKUZYaUaHZdlCiMAk5vlIwDWWVzlGWGlGh5XZQojBlC
YW5rIHRyYW5zZmVyIChhdXRvbWF0aWMplIwXQ3JlZGl0IGNhcmQgKGF1dG9tYXRpYymUjBBFbGVj
dHJvbmljIGNoZWNrlIwMTWFpbGVkIGNoZWNrlGWGlGh8SwKGlGh+SwKGlGiAXZQojAJOb5SMA1ll
c5RlhpR0lIwFbWV0YXOUaINLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo412UKF2U
KIwMc2VwYWwgbGVuZ3RolGhWSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoVksAaBCIZV2UKIwMcGV0
YWwgbGVuZ3RolGhWSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoVksAaBCIZV2UKIwEaXJpc5RoSEsB
jCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZLAXVo
hiho6UsChpRo60sChpRo7UsChpRo70sChpR0lGjaKWjdaPFdlCiMC0lyaXMtc2V0b3NhlIwPSXJp
cy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo3l2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x015\x00\x00\x00m\x00\x00\x04d\x00\x00\x02\x87\x00\x00\x01=\x00\x00\x00\x8c\x00\x00\x04\\\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'selected_rows': [14], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVZgEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAS0AAABtAAAEjQAAAocAAAE1AAAAjAAABIUAAAJ/
AAAAAAAAAAAFVpSMDnN0b3JlZHNldHRpbmdzlH2UKIwEbmFtZZSMAJSMDXByZXByb2Nlc3NvcnOU
XZQojBdvcmFuZ2UucHJlcHJvY2Vzcy5zY2FsZZR9lIwGbWV0aG9klEsCc4aUjBxvcmFuZ2UucHJl
cHJvY2Vzcy5jb250aW51aXpllH2UjBVtdWx0aW5vbWlhbF90cmVhdG1lbnSUjBxPcmFuZ2UucHJl
cHJvY2Vzcy5wcmVwcm9jZXNzlIwfQ29udGludWl6ZS5NdWx0aW5vbWlhbFRyZWF0bWVudJSTlEsB
hZRSlHOGlGV1jAtfX3ZlcnNpb25fX5RLAnUu
</properties>
		<properties node_id="3" format="pickle">gASVQg8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAABcgAAAGYAAASNAAACZAAAAXoAAACFAAAEhQAAAlwAAAAAAAAAAAVWlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAZSZWNhbGyUjARSTVNFlIwCRjGUjANNQUWUjAJDQZSMCVByZWNpc2lvbpSMC1Nw
ZWNpZmljaXR5lIwCUjKUjANBVUOUjANNU0WUkHOMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoG0sDdYwKYXR0cmlidXRlc5QojBFDb250cmFjdD1PbmUgeWVhcpRLAoaUjBFDb250cmFjdD1U
d28geWVhcpRLAoaUjBdDb250cmFjdD1Nb250aC10by1tb250aJRLAoaUjA1nZW5kZXI9RmVtYWxl
lEsChpSMD1NlbmlvckNpdGl6ZW49MZRLAoaUjAtQYXJ0bmVyPVllc5RLAoaUjA5EZXBlbmRlbnRz
PVllc5RLAoaUjAZ0ZW51cmWUSwKGlIwQUGhvbmVTZXJ2aWNlPVllc5RLAoaUjBFNdWx0aXBsZUxp
bmVzPVllc5RLAoaUjBNJbnRlcm5ldFNlcnZpY2U9RFNMlEsChpSMG0ludGVybmV0U2VydmljZT1G
aWJlciBvcHRpY5RLAoaUjBJJbnRlcm5ldFNlcnZpY2U9Tm+USwKGlIwST25saW5lU2VjdXJpdHk9
WWVzlEsChpSMEE9ubGluZUJhY2t1cD1ZZXOUSwKGlIwURGV2aWNlUHJvdGVjdGlvbj1ZZXOUSwKG
lIwPVGVjaFN1cHBvcnQ9WWVzlEsChpSMD1N0cmVhbWluZ1RWPVllc5RLAoaUjBNTdHJlYW1pbmdN
b3ZpZXM9WWVzlEsChpSMFFBhcGVybGVzc0JpbGxpbmc9WWVzlEsChpSMJ1BheW1lbnRNZXRob2Q9
QmFuayB0cmFuc2ZlciAoYXV0b21hdGljKZRLAoaUjCVQYXltZW50TWV0aG9kPUNyZWRpdCBjYXJk
IChhdXRvbWF0aWMplEsChpSMHlBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVja5RLAoaUjBpQ
YXltZW50TWV0aG9kPU1haWxlZCBjaGVja5RLAoaUjA5Nb250aGx5Q2hhcmdlc5RLAoaUjAxUb3Rh
bENoYXJnZXOUSwKGlHSUjAVtZXRhc5SMCmN1c3RvbWVySUSUSwOGlIWUjApjbGFzc192YXJzlIwF
Q2h1cm6USwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0oaC5LAoaUaDBLAoaUaDJL
AoaUaDRLAoaUaDZLAoaUaDhLAoaUaDpLAoaUaDxLAoaUaD5LAoaUjBBNdWx0aXBsZUxpbmVzPU5v
lEsChpSMHk11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2VydmljZZRLAoaUaEBLAoaUaEJLAoaUaERL
AoaUaEZLAoaUjBFPbmxpbmVTZWN1cml0eT1Ob5RLAoaUjCJPbmxpbmVTZWN1cml0eT1ObyBpbnRl
cm5ldCBzZXJ2aWNllEsChpRoSEsChpSMD09ubGluZUJhY2t1cD1Ob5RLAoaUjCBPbmxpbmVCYWNr
dXA9Tm8gaW50ZXJuZXQgc2VydmljZZRLAoaUaEpLAoaUjBNEZXZpY2VQcm90ZWN0aW9uPU5vlEsC
hpSMJERldmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZZRLAoaUaExLAoaUjA5UZWNo
U3VwcG9ydD1Ob5RLAoaUjB9UZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNllEsChpRoTksC
hpSMDlN0cmVhbWluZ1RWPU5vlEsChpSMH1N0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2WU
SwKGlGhQSwKGlIwSU3RyZWFtaW5nTW92aWVzPU5vlEsChpRoUksChpRoVEsChpRoVksChpRoWEsC
hpRoWksChpRoXEsChpRoXksChpRoYEsChpR0lGhjaGRLA4aUhZRoZ2hoSwGGlIWUdWJoICmBlH2U
KGgjfZQoaG5ob0r/////hpRocU5K/v///4aUaHOJSv7///+GlGh1fZRoG0sDdWgtKGguSwKGlGgw
SwKGlGgySwKGlGg0SwKGlGg2SwKGlGg4SwKGlGg6SwKGlGg8SwKGlGg+SwKGlGiASwKGlGiCSwKG
lGhASwKGlGhCSwKGlGhESwKGlGhGSwKGlGiISwKGlGiKSwKGlGhISwKGlGiNSwKGlGiPSwKGlGhK
SwKGlGiSSwKGlGiUSwKGlGhMSwKGlGiXSwKGlGiZSwKGlGhOSwKGlGicSwKGlGieSwKGlGhQSwKG
lGihSwKGlIwjU3RyZWFtaW5nTW92aWVzPU5vIGludGVybmV0IHNlcnZpY2WUSwKGlGhSSwKGlGhU
SwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlHSUaGNoZEsDhpSFlGhnaGhL
AYaUhZR1YmggKYGUfZQoaCN9lChobmhvSv////+GlGhxTkr+////hpRoc4lK/v///4aUaHV9lGgb
SwN1aC0ojA1nZW5kZXI9RmVtYWxllEsChpSMC2dlbmRlcj1NYWxllEsChpSMD1NlbmlvckNpdGl6
ZW49MJRLAoaUjA9TZW5pb3JDaXRpemVuPTGUSwKGlIwKUGFydG5lcj1Ob5RLAoaUjAtQYXJ0bmVy
PVllc5RLAoaUjA1EZXBlbmRlbnRzPU5vlEsChpSMDkRlcGVuZGVudHM9WWVzlEsChpRoPEsChpSM
D1Bob25lU2VydmljZT1Ob5RLAoaUjBBQaG9uZVNlcnZpY2U9WWVzlEsChpSMEE11bHRpcGxlTGlu
ZXM9Tm+USwKGlIweTXVsdGlwbGVMaW5lcz1ObyBwaG9uZSBzZXJ2aWNllEsChpSMEU11bHRpcGxl
TGluZXM9WWVzlEsChpSME0ludGVybmV0U2VydmljZT1EU0yUSwKGlIwbSW50ZXJuZXRTZXJ2aWNl
PUZpYmVyIG9wdGljlEsChpSMEkludGVybmV0U2VydmljZT1Ob5RLAoaUjBFPbmxpbmVTZWN1cml0
eT1Ob5RLAoaUjCJPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNllEsChpSMEk9ubGlu
ZVNlY3VyaXR5PVllc5RLAoaUjA9PbmxpbmVCYWNrdXA9Tm+USwKGlIwgT25saW5lQmFja3VwPU5v
IGludGVybmV0IHNlcnZpY2WUSwKGlIwQT25saW5lQmFja3VwPVllc5RLAoaUjBNEZXZpY2VQcm90
ZWN0aW9uPU5vlEsChpSMJERldmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZZRLAoaU
jBREZXZpY2VQcm90ZWN0aW9uPVllc5RLAoaUjA5UZWNoU3VwcG9ydD1Ob5RLAoaUjB9UZWNoU3Vw
cG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNllEsChpSMD1RlY2hTdXBwb3J0PVllc5RLAoaUjA5TdHJl
YW1pbmdUVj1Ob5RLAoaUjB9TdHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBzZXJ2aWNllEsChpSMD1N0
cmVhbWluZ1RWPVllc5RLAoaUjBJTdHJlYW1pbmdNb3ZpZXM9Tm+USwKGlIwjU3RyZWFtaW5nTW92
aWVzPU5vIGludGVybmV0IHNlcnZpY2WUSwKGlIwTU3RyZWFtaW5nTW92aWVzPVllc5RLAoaUjBdD
b250cmFjdD1Nb250aC10by1tb250aJRLAoaUjBFDb250cmFjdD1PbmUgeWVhcpRLAoaUjBFDb250
cmFjdD1Ud28geWVhcpRLAoaUjBNQYXBlcmxlc3NCaWxsaW5nPU5vlEsChpSMFFBhcGVybGVzc0Jp
bGxpbmc9WWVzlEsChpSMJ1BheW1lbnRNZXRob2Q9QmFuayB0cmFuc2ZlciAoYXV0b21hdGljKZRL
AoaUjCVQYXltZW50TWV0aG9kPUNyZWRpdCBjYXJkIChhdXRvbWF0aWMplEsChpSMHlBheW1lbnRN
ZXRob2Q9RWxlY3Ryb25pYyBjaGVja5RLAoaUjBpQYXltZW50TWV0aG9kPU1haWxlZCBjaGVja5RL
AoaUaF5LAoaUaGBLAoaUdJRoY2hkSwOGlIWUaGdoaEsBhpSFlHViaCApgZR9lChoI32UKGhuaG9K
/////4aUaHFOSv7///+GlGhziUr+////hpRodX2UaBtLA3VoLSiMC2dlbmRlcj1NYWxllEsChpSM
D1NlbmlvckNpdGl6ZW49MZRLAoaUjAtQYXJ0bmVyPVllc5RLAoaUjA5EZXBlbmRlbnRzPVllc5RL
AoaUaDxLAoaUjBBQaG9uZVNlcnZpY2U9WWVzlEsChpSMFFBhcGVybGVzc0JpbGxpbmc9WWVzlEsC
hpRoXksChpRoYEsChpR0lGhjaGRLA4aUhZRoZ2hoSwGGlIWUdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xf7\x00\x00\x00\xc7\x00\x00\x01\xd9\x00\x00\x01\xe1\x00\x00\x00\xff\x00\x00\x00\xe6\x00\x00\x01\xd1\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVSgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAG9AAAAugAABCwAAAK4AAABxQAAANkA
AAQkAAACsAAAAAAAAAAABVaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDFRvdGFsQ2hhcmdlc5RLZoaUjAZ0ZW51cmWU
S2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBVLAowOTW9udGhseUNoYXJnZXOUSwJo
E0sCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMDFRvdGFsQ2hhcmdlc5RLZoaUjAZ0ZW51cmWUS2aGlGVK/f///4aUaAVLA3VoGH2UKGgm
SwKMDk1vbnRobHlDaGFyZ2VzlEsCaCRLAnVoG32UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K
/v///4aUjAlzZWxlY3Rpb26UXZQojAxUb3RhbENoYXJnZXOUS2aGlIwGdGVudXJllEtmhpRlSv3/
//+GlGgFSwN1aBh9lChoNUsCjA5Nb250aGx5Q2hhcmdlc5RLAmgzSwJ1aBt9lHViaAopgZR9lCho
DX2UKGgvTkr+////hpRoMV2UKGgzS2aGlGg1S2aGlGVK/f///4aUaAVLA3VoGH2UKIwNZ2VuZGVy
PUZlbWFsZZRLAowLZ2VuZGVyPU1hbGWUSwKMD1NlbmlvckNpdGl6ZW49MJRLAowPU2VuaW9yQ2l0
aXplbj0xlEsCjApQYXJ0bmVyPU5vlEsCjAtQYXJ0bmVyPVllc5RLAowNRGVwZW5kZW50cz1Ob5RL
AowORGVwZW5kZW50cz1ZZXOUSwJoNUsCjA9QaG9uZVNlcnZpY2U9Tm+USwKMEFBob25lU2Vydmlj
ZT1ZZXOUSwKMEE11bHRpcGxlTGluZXM9Tm+USwKMHk11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2Vy
dmljZZRLAowRTXVsdGlwbGVMaW5lcz1ZZXOUSwKME0ludGVybmV0U2VydmljZT1EU0yUSwKMG0lu
dGVybmV0U2VydmljZT1GaWJlciBvcHRpY5RLAowSSW50ZXJuZXRTZXJ2aWNlPU5vlEsCjBFPbmxp
bmVTZWN1cml0eT1Ob5RLAowiT25saW5lU2VjdXJpdHk9Tm8gaW50ZXJuZXQgc2VydmljZZRLAowS
T25saW5lU2VjdXJpdHk9WWVzlEsCjA9PbmxpbmVCYWNrdXA9Tm+USwKMIE9ubGluZUJhY2t1cD1O
byBpbnRlcm5ldCBzZXJ2aWNllEsCjBBPbmxpbmVCYWNrdXA9WWVzlEsCjBNEZXZpY2VQcm90ZWN0
aW9uPU5vlEsCjCREZXZpY2VQcm90ZWN0aW9uPU5vIGludGVybmV0IHNlcnZpY2WUSwKMFERldmlj
ZVByb3RlY3Rpb249WWVzlEsCjA5UZWNoU3VwcG9ydD1Ob5RLAowfVGVjaFN1cHBvcnQ9Tm8gaW50
ZXJuZXQgc2VydmljZZRLAowPVGVjaFN1cHBvcnQ9WWVzlEsCjA5TdHJlYW1pbmdUVj1Ob5RLAowf
U3RyZWFtaW5nVFY9Tm8gaW50ZXJuZXQgc2VydmljZZRLAowPU3RyZWFtaW5nVFY9WWVzlEsCjBJT
dHJlYW1pbmdNb3ZpZXM9Tm+USwKMI1N0cmVhbWluZ01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2aWNl
lEsCjBNTdHJlYW1pbmdNb3ZpZXM9WWVzlEsCjBdDb250cmFjdD1Nb250aC10by1tb250aJRLAowR
Q29udHJhY3Q9T25lIHllYXKUSwKMEUNvbnRyYWN0PVR3byB5ZWFylEsCjBNQYXBlcmxlc3NCaWxs
aW5nPU5vlEsCjBRQYXBlcmxlc3NCaWxsaW5nPVllc5RLAownUGF5bWVudE1ldGhvZD1CYW5rIHRy
YW5zZmVyIChhdXRvbWF0aWMplEsCjCVQYXltZW50TWV0aG9kPUNyZWRpdCBjYXJkIChhdXRvbWF0
aWMplEsCjB5QYXltZW50TWV0aG9kPUVsZWN0cm9uaWMgY2hlY2uUSwKMGlBheW1lbnRNZXRob2Q9
TWFpbGVkIGNoZWNrlEsCaDlLAmgzSwJ1aBt9lHViaAopgZR9lChoDX2UKGgvTkr+////hpRoMV2U
KGgzS2aGlGg1S2aGlGVK/f///4aUaAVLA3VoGH2UKGg1SwJoOUsCaDNLAnVoG32UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01,\x00\x00\x00/\x00\x00\x02\x13\x00\x00\x01B\x00\x00\x014\x00\x00\x00N\x00\x00\x02\x0b\x00\x00\x01:\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV2xcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAF3AAAAIQAAA94AAAKfAAABfwAAAEAAAAPWAAAC
lwAAAAAAAAAABVaUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC2dlbmRlcj1NYWxllEsChpSMCWF2
YWlsYWJsZZRLAIaUjA9TZW5pb3JDaXRpemVuPTCUSwKGlGgUSwGGlIwKUGFydG5lcj1Ob5RLAoaU
aBRLAoaUjA1EZXBlbmRlbnRzPU5vlEsChpRoFEsDhpSMD1Bob25lU2VydmljZT1Ob5RLAoaUaBRL
BIaUjBNQYXBlcmxlc3NCaWxsaW5nPU5vlEsChpRoFEsFhpSMHk11bHRpcGxlTGluZXM9Tm8gcGhv
bmUgc2VydmljZZRLAoaUaBRLBoaUjBBNdWx0aXBsZUxpbmVzPU5vlEsChpRoFEsHhpSMIk9ubGlu
ZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2WUSwKGlGgUSwiGlIwRT25saW5lU2VjdXJpdHk9
Tm+USwKGlGgUSwmGlIwjU3RyZWFtaW5nTW92aWVzPU5vIGludGVybmV0IHNlcnZpY2WUSwKGlGgU
SwqGlIwSU3RyZWFtaW5nTW92aWVzPU5vlEsChpRoFEsLhpSMD09ubGluZUJhY2t1cD1Ob5RLAoaU
aBRLDIaUjCBPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZZRLAoaUaBRLDYaUjCREZXZp
Y2VQcm90ZWN0aW9uPU5vIGludGVybmV0IHNlcnZpY2WUSwKGlGgUSw6GlIwTRGV2aWNlUHJvdGVj
dGlvbj1Ob5RLAoaUaBRLD4aUjB9UZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNllEsChpRo
FEsQhpSMDlRlY2hTdXBwb3J0PU5vlEsChpRoFEsRhpSMH1N0cmVhbWluZ1RWPU5vIGludGVybmV0
IHNlcnZpY2WUSwKGlGgUSxKGlIwOU3RyZWFtaW5nVFY9Tm+USwKGlGgUSxOGlIwRQ29udHJhY3Q9
T25lIHllYXKUSwKGlIwJYXR0cmlidXRllEsAhpSMEUNvbnRyYWN0PVR3byB5ZWFylEsChpRoUUsB
hpSMF0NvbnRyYWN0PU1vbnRoLXRvLW1vbnRolEsChpRoUUsChpSMDWdlbmRlcj1GZW1hbGWUSwKG
lGhRSwOGlIwPU2VuaW9yQ2l0aXplbj0xlEsChpRoUUsEhpSMC1BhcnRuZXI9WWVzlEsChpRoUUsF
hpSMDkRlcGVuZGVudHM9WWVzlEsChpRoUUsGhpSMBnRlbnVyZZRLAoaUaFFLB4aUjBBQaG9uZVNl
cnZpY2U9WWVzlEsChpRoUUsIhpSMEU11bHRpcGxlTGluZXM9WWVzlEsChpRoUUsJhpSME0ludGVy
bmV0U2VydmljZT1EU0yUSwKGlGhRSwqGlIwbSW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljlEsC
hpRoUUsLhpSMEkludGVybmV0U2VydmljZT1Ob5RLAoaUaFFLDIaUjBJPbmxpbmVTZWN1cml0eT1Z
ZXOUSwKGlGhRSw2GlIwQT25saW5lQmFja3VwPVllc5RLAoaUaFFLDoaUjBREZXZpY2VQcm90ZWN0
aW9uPVllc5RLAoaUaFFLD4aUjA9UZWNoU3VwcG9ydD1ZZXOUSwKGlGhRSxCGlIwPU3RyZWFtaW5n
VFY9WWVzlEsChpRoUUsRhpSME1N0cmVhbWluZ01vdmllcz1ZZXOUSwKGlGhRSxKGlIwUUGFwZXJs
ZXNzQmlsbGluZz1ZZXOUSwKGlGhRSxOGlIwnUGF5bWVudE1ldGhvZD1CYW5rIHRyYW5zZmVyIChh
dXRvbWF0aWMplEsChpRoUUsUhpSMJVBheW1lbnRNZXRob2Q9Q3JlZGl0IGNhcmQgKGF1dG9tYXRp
YymUSwKGlGhRSxWGlIweUGF5bWVudE1ldGhvZD1FbGVjdHJvbmljIGNoZWNrlEsChpRoUUsWhpSM
GlBheW1lbnRNZXRob2Q9TWFpbGVkIGNoZWNrlEsChpRoUUsXhpSMDk1vbnRobHlDaGFyZ2VzlEsC
hpRoUUsYhpSMDFRvdGFsQ2hhcmdlc5RLAoaUaFFLGYaUjAVDaHVybpRLAYaUjAVjbGFzc5RLAIaU
jApjdXN0b21lcklElEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQo
aFlLAmgSSwJoFksCaFxLAmgZSwJoX0sCaBxLAmhiSwJoZUsCaB9LAmhoSwJoKEsCaCVLAmhrSwJo
bksCaHFLAmh0SwJoLksCaCtLAmh3SwJoN0sCaDpLAmh6SwJoQEsCaD1LAmh9SwJoRksCaENLAmiA
SwJoTEsCaElLAmiDSwJoNEsCaDFLAmiGSwJoVksCaE9LAmhTSwJoIksCaIlLAmiMSwJoj0sCaJJL
AmiVSwJomEsCaJtLAmieSwF1jAVtZXRhc5R9lGiiSwNzdWJoCymBlH2UKGgOfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCiMC2dlbmRlcj1NYWxllEsChpSMCWF2YWlsYWJsZZRLAIaUjA9TZW5pb3JD
aXRpemVuPTCUSwKGlGiySwGGlIwKUGFydG5lcj1Ob5RLAoaUaLJLAoaUjA1EZXBlbmRlbnRzPU5v
lEsChpRosksDhpSMD1Bob25lU2VydmljZT1Ob5RLAoaUaLJLBIaUjBNQYXBlcmxlc3NCaWxsaW5n
PU5vlEsChpRosksFhpSMHk11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2VydmljZZRLAoaUaLJLBoaU
jBBNdWx0aXBsZUxpbmVzPU5vlEsChpRosksHhpSMIk9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0
IHNlcnZpY2WUSwKGlGiySwiGlIwRT25saW5lU2VjdXJpdHk9Tm+USwKGlGiySwmGlIwjU3RyZWFt
aW5nTW92aWVzPU5vIGludGVybmV0IHNlcnZpY2WUSwKGlGiySwqGlIwSU3RyZWFtaW5nTW92aWVz
PU5vlEsChpRosksLhpSMD09ubGluZUJhY2t1cD1Ob5RLAoaUaLJLDIaUjCBPbmxpbmVCYWNrdXA9
Tm8gaW50ZXJuZXQgc2VydmljZZRLAoaUaLJLDYaUjCREZXZpY2VQcm90ZWN0aW9uPU5vIGludGVy
bmV0IHNlcnZpY2WUSwKGlGiySw6GlIwTRGV2aWNlUHJvdGVjdGlvbj1Ob5RLAoaUaLJLD4aUjB9U
ZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNllEsChpRosksQhpSMDlRlY2hTdXBwb3J0PU5v
lEsChpRosksRhpSMH1N0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2WUSwKGlGiySxKGlIwO
U3RyZWFtaW5nVFY9Tm+USwKGlGiySxOGlIwRQ29udHJhY3Q9T25lIHllYXKUSwKGlIwJYXR0cmli
dXRllEsAhpSMEUNvbnRyYWN0PVR3byB5ZWFylEsChpRo70sBhpSMF0NvbnRyYWN0PU1vbnRoLXRv
LW1vbnRolEsChpRo70sChpSMDWdlbmRlcj1GZW1hbGWUSwKGlGjvSwOGlIwPU2VuaW9yQ2l0aXpl
bj0xlEsChpRo70sEhpSMC1BhcnRuZXI9WWVzlEsChpRo70sFhpSMDkRlcGVuZGVudHM9WWVzlEsC
hpRo70sGhpSMBnRlbnVyZZRLAoaUaO9LB4aUjBBQaG9uZVNlcnZpY2U9WWVzlEsChpRo70sIhpSM
EU11bHRpcGxlTGluZXM9WWVzlEsChpRo70sJhpSME0ludGVybmV0U2VydmljZT1EU0yUSwKGlGjv
SwqGlIwbSW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljlEsChpRo70sLhpSMEkludGVybmV0U2Vy
dmljZT1Ob5RLAoaUaO9LDIaUjBJPbmxpbmVTZWN1cml0eT1ZZXOUSwKGlGjvSw2GlIwQT25saW5l
QmFja3VwPVllc5RLAoaUaO9LDoaUjBREZXZpY2VQcm90ZWN0aW9uPVllc5RLAoaUaO9LD4aUjA9U
ZWNoU3VwcG9ydD1ZZXOUSwKGlGjvSxCGlIwPU3RyZWFtaW5nVFY9WWVzlEsChpRo70sRhpSME1N0
cmVhbWluZ01vdmllcz1ZZXOUSwKGlGjvSxKGlIwUUGFwZXJsZXNzQmlsbGluZz1ZZXOUSwKGlGjv
SxOGlIwnUGF5bWVudE1ldGhvZD1CYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMplEsChpRo70sUhpSM
JVBheW1lbnRNZXRob2Q9Q3JlZGl0IGNhcmQgKGF1dG9tYXRpYymUSwKGlGjvSxWGlIweUGF5bWVu
dE1ldGhvZD1FbGVjdHJvbmljIGNoZWNrlEsChpRo70sWhpSMGlBheW1lbnRNZXRob2Q9TWFpbGVk
IGNoZWNrlEsChpRo70sXhpSMDk1vbnRobHlDaGFyZ2VzlEsChpRo70sYhpSMDFRvdGFsQ2hhcmdl
c5RLAoaUaO9LGYaUjAVDaHVybpRLAYaUjAVjbGFzc5RLAIaUjApjdXN0b21lcklElEsDhpSMBG1l
dGGUSwCGlHVK/v///4aUaAZLAXVop32UKGj3SwJosEsCaLRLAmj6SwJot0sCaP1LAmi6SwJqAAEA
AEsCagMBAABLAmi9SwJqBgEAAEsCaMZLAmjDSwJqCQEAAEsCagwBAABLAmoPAQAASwJqEgEAAEsC
aMxLAmjJSwJqFQEAAEsCaNVLAmjYSwJqGAEAAEsCaN5LAmjbSwJqGwEAAEsCaORLAmjhSwJqHgEA
AEsCaOpLAmjnSwJqIQEAAEsCaNJLAmjPSwJqJAEAAEsCaPRLAmjtSwJo8UsCaMBLAmonAQAASwJq
KgEAAEsCai0BAABLAmowAQAASwJqMwEAAEsCajYBAABLAmo5AQAASwJqPAEAAEsBdWipfZRqQAEA
AEsDc3ViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAtnZW5kZXI9TWFsZZRL
AoaUjAlhdmFpbGFibGWUSwCGlIwPU2VuaW9yQ2l0aXplbj0wlEsChpRqTgEAAEsBhpSMClBhcnRu
ZXI9Tm+USwKGlGpOAQAASwKGlIwNRGVwZW5kZW50cz1Ob5RLAoaUak4BAABLA4aUjA9QaG9uZVNl
cnZpY2U9Tm+USwKGlGpOAQAASwSGlIwTUGFwZXJsZXNzQmlsbGluZz1Ob5RLAoaUak4BAABLBYaU
jB5NdWx0aXBsZUxpbmVzPU5vIHBob25lIHNlcnZpY2WUSwKGlGpOAQAASwaGlIwQTXVsdGlwbGVM
aW5lcz1Ob5RLAoaUak4BAABLB4aUjCJPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNl
lEsChpRqTgEAAEsIhpSMEU9ubGluZVNlY3VyaXR5PU5vlEsChpRqTgEAAEsJhpSMI1N0cmVhbWlu
Z01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2aWNllEsChpRqTgEAAEsKhpSMElN0cmVhbWluZ01vdmll
cz1Ob5RLAoaUak4BAABLC4aUjA9PbmxpbmVCYWNrdXA9Tm+USwKGlGpOAQAASwyGlIwgT25saW5l
QmFja3VwPU5vIGludGVybmV0IHNlcnZpY2WUSwKGlGpOAQAASw2GlIwkRGV2aWNlUHJvdGVjdGlv
bj1ObyBpbnRlcm5ldCBzZXJ2aWNllEsChpRqTgEAAEsOhpSME0RldmljZVByb3RlY3Rpb249Tm+U
SwKGlGpOAQAASw+GlIwfVGVjaFN1cHBvcnQ9Tm8gaW50ZXJuZXQgc2VydmljZZRLAoaUak4BAABL
EIaUjA5UZWNoU3VwcG9ydD1Ob5RLAoaUak4BAABLEYaUjB9TdHJlYW1pbmdUVj1ObyBpbnRlcm5l
dCBzZXJ2aWNllEsChpRqTgEAAEsShpSMDlN0cmVhbWluZ1RWPU5vlEsChpRqTgEAAEsThpSMEUNv
bnRyYWN0PU9uZSB5ZWFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjBFDb250cmFjdD1Ud28geWVhcpRL
AoaUaosBAABLAYaUjBdDb250cmFjdD1Nb250aC10by1tb250aJRLAoaUaosBAABLAoaUjA1nZW5k
ZXI9RmVtYWxllEsChpRqiwEAAEsDhpSMD1NlbmlvckNpdGl6ZW49MZRLAoaUaosBAABLBIaUjAtQ
YXJ0bmVyPVllc5RLAoaUaosBAABLBYaUjA5EZXBlbmRlbnRzPVllc5RLAoaUaosBAABLBoaUjAZ0
ZW51cmWUSwKGlGqLAQAASweGlIwQUGhvbmVTZXJ2aWNlPVllc5RLAoaUaosBAABLCIaUjBFNdWx0
aXBsZUxpbmVzPVllc5RLAoaUaosBAABLCYaUjBNJbnRlcm5ldFNlcnZpY2U9RFNMlEsChpRqiwEA
AEsKhpSMG0ludGVybmV0U2VydmljZT1GaWJlciBvcHRpY5RLAoaUaosBAABLC4aUjBJJbnRlcm5l
dFNlcnZpY2U9Tm+USwKGlGqLAQAASwyGlIwST25saW5lU2VjdXJpdHk9WWVzlEsChpRqiwEAAEsN
hpSMEE9ubGluZUJhY2t1cD1ZZXOUSwKGlGqLAQAASw6GlIwURGV2aWNlUHJvdGVjdGlvbj1ZZXOU
SwKGlGqLAQAASw+GlIwPVGVjaFN1cHBvcnQ9WWVzlEsChpRqiwEAAEsQhpSMD1N0cmVhbWluZ1RW
PVllc5RLAoaUaosBAABLEYaUjBNTdHJlYW1pbmdNb3ZpZXM9WWVzlEsChpRqiwEAAEsShpSMFFBh
cGVybGVzc0JpbGxpbmc9WWVzlEsChpRqiwEAAEsThpSMJ1BheW1lbnRNZXRob2Q9QmFuayB0cmFu
c2ZlciAoYXV0b21hdGljKZRLAoaUaosBAABLFIaUjCVQYXltZW50TWV0aG9kPUNyZWRpdCBjYXJk
IChhdXRvbWF0aWMplEsChpRqiwEAAEsVhpSMHlBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVj
a5RLAoaUaosBAABLFoaUjBpQYXltZW50TWV0aG9kPU1haWxlZCBjaGVja5RLAoaUaosBAABLF4aU
jA5Nb250aGx5Q2hhcmdlc5RLAoaUaosBAABLGIaUjAxUb3RhbENoYXJnZXOUSwKGlGqLAQAASxmG
lIwFQ2h1cm6USwGGlIwFY2xhc3OUSwCGlIwKY3VzdG9tZXJJRJRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgGSwF1aKd9lChqkwEAAEsCakwBAABLAmpQAQAASwJqlgEAAEsCalMBAABLAmqZAQAASwJq
VgEAAEsCapwBAABLAmqfAQAASwJqWQEAAEsCaqIBAABLAmpiAQAASwJqXwEAAEsCaqUBAABLAmqo
AQAASwJqqwEAAEsCaq4BAABLAmpoAQAASwJqZQEAAEsCarEBAABLAmpxAQAASwJqdAEAAEsCarQB
AABLAmp6AQAASwJqdwEAAEsCarcBAABLAmqAAQAASwJqfQEAAEsCaroBAABLAmqGAQAASwJqgwEA
AEsCar0BAABLAmpuAQAASwJqawEAAEsCasABAABLAmqQAQAASwJqiQEAAEsCao0BAABLAmpcAQAA
SwJqwwEAAEsCasYBAABLAmrJAQAASwJqzAEAAEsCas8BAABLAmrSAQAASwJq1QEAAEsCatgBAABL
AXVoqX2UatwBAABLA3N1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00Z\x00\x00\x03\xff\x00\x00\x02t\x00\x00\x00f\x00\x00\x00y\x00\x00\x03\xf7\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVCgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAQMAAABNAAAEUgAAAnMAAAELAAAA
bAAABEoAAAJrAAAAAAAAAAAFVpSMDHRhcmdldF9wcmlvcpSMFW51bXB5LmNvcmUubXVsdGlhcnJh
eZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUSwBLAYeUUpQoSwOMATyUTk5OSv//
//9K/////0sAdJRiQwgAAAAAAEBSQJSGlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGga
SwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMAk5vlIwD
WWVzlIaUhZSBlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANr
Tk6UjARUcmVllGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoL2gwXZQoaDJo
M2V1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksBaBpLAXVoJ2gqjAJOb5SMA1llc5SGlIWU
gZRoMF2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMBFRyZWWUjANrTk6UZXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVtwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lEMyAdnQywACAAAAAAH5AAAAZAAABPYAAAHeAAACAQAAAIMAAATuAAAB1gAAAAAAAAAABVaU
jBBzZWxlY3RlZF9sZWFybmVylIwHY29weXJlZ5SMDl9yZWNvbnN0cnVjdG9ylJOUjAhidWlsdGlu
c5SMBGxpc3SUk5RoDSmHlFKUSwBhjBFzZWxlY3RlZF9xdWFudGl0eZRLAowLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgRSwF1jAdjbGFzc2VzlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5SMAk5vlIwDWWVzlIaUhZSBlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVGQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADcAAAAFwAABHoAAAJtAAAA5AAAADYAAARyAAAC
ZQAAAAAAAAAABVaUjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsAh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpSMBUNodXJulEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZSMDVBheW1lbnRN
ZXRob2SUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAZnZW5kZXKUSwGMDVNlbmlv
ckNpdGl6ZW6USwGMB1BhcnRuZXKUSwGMCkRlcGVuZGVudHOUSwGMBnRlbnVyZZRLAowMUGhvbmVT
ZXJ2aWNllEsBjA1NdWx0aXBsZUxpbmVzlEsBjA9JbnRlcm5ldFNlcnZpY2WUSwGMDk9ubGluZVNl
Y3VyaXR5lEsBjAxPbmxpbmVCYWNrdXCUSwGMEERldmljZVByb3RlY3Rpb26USwGMC1RlY2hTdXBw
b3J0lEsBjAtTdHJlYW1pbmdUVpRLAYwPU3RyZWFtaW5nTW92aWVzlEsBjAhDb250cmFjdJRLAYwQ
UGFwZXJsZXNzQmlsbGluZ5RLAWgdSwGMDk1vbnRobHlDaGFyZ2VzlEsCjAxUb3RhbENoYXJnZXOU
SwJoGUsBdYwFbWV0YXOUfZSMCmN1c3RvbWVySUSUSwNzdWJoEymBlH2UKGgWfZQojAljb2xvcl92
YXKUjAVDaHVybpRLZYaUjA1zZWxlY3RlZF92YXJzlF2UjA1QYXltZW50TWV0aG9klEtlhpRhSv3/
//+GlGgOSwJ1aCB9lCiMBmdlbmRlcpRLAYwNU2VuaW9yQ2l0aXplbpRLAYwHUGFydG5lcpRLAYwK
RGVwZW5kZW50c5RLAYwGdGVudXJllEsCjAxQaG9uZVNlcnZpY2WUSwGMDU11bHRpcGxlTGluZXOU
SwGMD0ludGVybmV0U2VydmljZZRLAYwOT25saW5lU2VjdXJpdHmUSwGMDE9ubGluZUJhY2t1cJRL
AYwQRGV2aWNlUHJvdGVjdGlvbpRLAYwLVGVjaFN1cHBvcnSUSwGMC1N0cmVhbWluZ1RWlEsBjA9T
dHJlYW1pbmdNb3ZpZXOUSwGMCENvbnRyYWN0lEsBjBBQYXBlcmxlc3NCaWxsaW5nlEsBaD9LAYwO
TW9udGhseUNoYXJnZXOUSwKMDFRvdGFsQ2hhcmdlc5RLAmg7SwF1aDR9lIwKY3VzdG9tZXJJRJRL
A3N1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMBUNodXJulEtlhpSMDXNlbGVjdGVkX3ZhcnOU
XZSMDVBheW1lbnRNZXRob2SUS2WGlGFK/f///4aUaA5LAnVoIH2UKIwGZ2VuZGVylEsBjA1TZW5p
b3JDaXRpemVulEsBjAdQYXJ0bmVylEsBjApEZXBlbmRlbnRzlEsBjAZ0ZW51cmWUSwKMDFBob25l
U2VydmljZZRLAYwNTXVsdGlwbGVMaW5lc5RLAYwPSW50ZXJuZXRTZXJ2aWNllEsBjA5PbmxpbmVT
ZWN1cml0eZRLAYwMT25saW5lQmFja3VwlEsBjBBEZXZpY2VQcm90ZWN0aW9ulEsBjAtUZWNoU3Vw
cG9ydJRLAYwLU3RyZWFtaW5nVFaUSwGMD1N0cmVhbWluZ01vdmllc5RLAYwIQ29udHJhY3SUSwGM
EFBhcGVybGVzc0JpbGxpbmeUSwFoX0sBjA5Nb250aGx5Q2hhcmdlc5RLAowMVG90YWxDaGFyZ2Vz
lEsCaFtLAXVoNH2UjApjdXN0b21lcklElEsDc3ViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 3, 'min_leaf': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9b\x00\x00\x00\xb4\x00\x00\x03\xdd\x00\x00\x02\x19\x00\x00\x02\xa3\x00\x00\x00\xd3\x00\x00\x03\xd5\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
